<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>千峰 1000phone</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <!-- top -->
    <div id="top">
        <div class="top-con">
            <h1><a href="#"><img src="./images/1000_03.jpg" alt="logo"></a></h1>
            <ul>
                <li><a class="nav_two" href="#">首页</a></li>
                <li><a class="nav_two" href="#">课程</a></li>
                <li><a href="#">走进千峰</a></li>
                <li><a href="#">双选会</a></li>
                <li><a href="#">走进千峰</a></li>
                <li><a href="#">走进千峰</a></li>
                <li><a href="#">走进千峰</a></li>
                <li><a class="nav_eng" href="#">APP外包</a></li>
                <li><a href="#">走进千峰</a></li>
                <li><a class="nav_last" href="#">走进千峰</a></li>
            </ul>
        </div>
    </div>
    <!-- banner -->
    <div id="banner">
        <div class="banner-con"></div>
    </div>
    <!-- case -->
    <div id="case">
        <div class="case-con">
            <div class="case_box case_box1">
                <a href="#"><img src="./images/1000_09.jpg" alt="phone"></a>
                <h3>移动产业</h3>
                <h4>国内互联网开发人才提供平台</h4>
                <p>精准高效的人才匹配<br>精准高效的人才匹配<br>精准高效的人才匹配</p>
            </div>
            <div class="case_box case_box2">
                <a href="#"><img src="./images/1000_09.jpg" alt="phone"></a>
                <h3>移动产业</h3>
                <h4>国内互联网开发人才提供平台</h4>
                <p>精准高效的人才匹配<br>精准高效的人才匹配<br>精准高效的人才匹配</p>
            </div>
            <div class="case_box case_box3">
                <a href="#"><img src="./images/1000_09.jpg" alt="phone"></a>
                <h3>移动产业</h3>
                <h4>国内互联网开发人才提供平台</h4>
                <p>精准高效的人才匹配<br>精准高效的人才匹配<br>精准高效的人才匹配</p>
            </div>
            <div class="case_box case_box4">
                <a href="#"><img src="./images/1000_09.jpg" alt="phone"></a>
                <h3>移动产业</h3>
                <h4>国内互联网开发人才提供平台</h4>
                <p>精准高效的人才匹配<br>精准高效的人才匹配<br>精准高效的人才匹配</p>
            </div>
        </div>
    </div>
    <!-- new -->
    <div class="new-con">
        <div class="new_img">
            <a href="#">
                <img src="./images/1000_22.jpg" alt="图片">
            </a>
        </div>
        <div class="new_show">
            <h3>动态新闻</h3>
            <h4>千峰好程序员千峰好程序员千峰好程序员</h4>
            <p>千峰好程序员千峰好程序员千峰好程序员千峰好程序员千峰好程序...</p>
            <ul>
                <li><a href="#">千峰好程峰好程峰好程峰好程序员千峰好程序员千峰好程序员千峰好程序员</a></li>
                <li><a href="#">千峰好程峰好程峰好程峰好程序员千峰好程序员千峰好程序员千峰好程序员</a></li>
                <li><a href="#">千峰好程峰好程峰好程峰好程序员千峰好程序员千峰好程序员千峰好程序员</a></li>
                <li><a href="#">千峰好程峰好程峰好程峰好程序员千峰好程序员千峰好程序员千峰好程序员</a></li>
            </ul>
        </div>
        <div class="new_call">
            <h3>与我们洽谈</h3>
            <a href=""><img src="./images/1000_25.jpg" alt=""></a>
            <h4>400-811-9990</h4>
            <p>培训咨询：010-298473959<br>培训咨询：010-298473959<br>培训咨询：010-298473959<br>培训咨询：010-298473959</p>
        </div>
    </div>
    <!-- about -->
    <div id="about">
        <div class="about-con">
            <div class="about_l">
                <div class="about_ll">
                    <h4>走进千峰</h4>
                    <ul>
                        <li><a href="#">千峰简介</a></li>
                        <li><a href="#">千峰简介</a></li>
                        <li><a href="#">千峰简介</a></li>
                    </ul>
                </div>
                <div class="about_ll">
                    <h4>走进千</h4>
                    <ul>
                        <li><a href="#">千峰简你介</a></li>
                        <li><a href="#">林晓枫</a></li>
                    </ul>
                </div>
                <div class="about_ll">
                    <h4>走进千峰</h4>
                    <ul>
                        <li><a href="#">千峰简介</a></li>
                        <li><a href="#">千峰简介</a></li>
                        <li><a href="#">千峰简介</a></li>
                        <li><a href="#">千峰简介</a></li>
                    </ul>
                </div>
                <div class="about_ll">
                    <h4>走进千峰</h4>
                    <ul>
                        <li><a href="#">千峰简介</a></li>
                        <li><a href="#">千峰简介</a></li>
                    </ul>
                </div>
            </div>
            <div class="about_c">
                <img src="./images/1000_33.jpg" alt="地图">
            </div>
            <div class="about_r">
                <a href="#"><img src="./images/1000_30.jpg" alt="二维码"></a>
                <p>千峰教育微信号<br>扫描加好友</p>
            </div>
        </div>
    </div>
    <!-- bottom -->
    <div id="bottom">
        <div class="bottom-con">
            <p>dafkgndkalmgv,amRg电话卡嘎看过那</p>
        </div> 
    </div>
</body>
</html>