@charset 'utf-8';

/* top */
.top-con{height: 100px;}
.top-con h1{margin-top: 23px;float: left;}
.top-con ul{float: left;}
.top-con ul li{float: left;}
.top-con ul li a{font-size:16px;line-height:100px;float: left;padding-left: 40px;color: #333333;}
.top-con ul li .nav_l{color: #53cac3;}

        /* 没猜错的话 ，这个地方应该有点错误，因为超出版心1px，应该用到定位吧*/
.top-con .top_img{float:right;}
.top-con .top_img a{float: left;height:100px;line-height: 100px;margin: 0 22px;}
.top-con .top_img a p{font-size: 14px;line-height:14px;color: #202020;display: inline-block;
    padding:0 13px;background: url(../images/5_03.jpg) no-repeat right center;}
