<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TREVISOtheme</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/reset.css">
</head>
<body>
    <!-- sky 2019-12-13 -->

    <!-- logo -->
    <div class="logo-con">   <!--是版心区域，用“-”      -->
        <h1>
            <a href="javascript:void(0)"><img src="./images/logo.jpg" alt=""></a>
        </h1>
        <form action="">
                <input class="form_search" type="text" value="SEARCH...">
            <span>
                <input class="form_btn" type="button" value="">
            </span>
        </form>
    </div>
    <!-- nav -->
    <div id="nav">
        <ul class="nav-con">
            <li><a href="#">集团介绍</a></li>
            <li><a href="#">集团介绍</a></li>
            <li><a href="#">集团介绍</a></li>
            <li><a href="#">集团介绍</a></li>
            <li><a href="#">集团介绍</a></li>
            <li><a href="#">集团介绍</a></li>
            <li><a href="#">集团介绍</a></li>
            <li><a class="border0" href="#">集团介绍</a></li>
        </ul>
    </div>
    <!-- banner -->
    <div id="banner">
        <div class="banner-con"></div>
    </div>
    <!-- news -->
    <div class="news-con">
        <div class="news_l">
            <h3 class="tit_h3">公司新闻</h3>
            <ul class="news_list">
                <li><a href="#">大都市开给你看</a><span>2019-03-09</span></li>
                <li><a href="#">大都市开给你看</a><span>2019-03-09</span></li>
                <li><a href="#">大都市开给你看</a><span>2019-03-09</span></li>
                <li><a href="#">大都市开给你看</a><span>2019-03-09</span></li>
                <li><a href="#">大都市开给你看</a><span>2019-03-09</span></li>
                <li><a href="#">大都市开给你看</a><span>2019-03-09</span></li>
            </ul>
        </div>
        <div class="news_c">
            <h3 class="tit_h3">公司介绍</h3>
            <div class="news_intr">
                <p class="p1">公司成立于1984年，经过展</p>
                <p class="p2">已成为电器制造，房地产开发和金融投资三国...</p>
            </div>
        </div>
        <div class="news_r">
            <h3 class="tit_h3">人才招聘</h3>
            <div class="news_more">
                <p>培养一流的人才，铸造一流的工程，实现员工与企业之间....</p>
                <a href="#"><img src="./images/1_08.jpg" alt="more"></a>
            </div>
        </div>
    </div>
    <!-- product -->
    <div class="pro-con">
        <h3>市场项目</h3>
        <div class="pro_b">
            <dl>
                <dt class="pro_img1"></dt>
                <dd>交通轨道：由于主要采用电气牵引，而且轮轨摩擦阻力较小，与公共...</dd>
            </dl>
            <dl>
                <dt class="pro_img2"></dt>
                <dd>阿GV打阿GV打造GV啊阿GV打造GV啊造GV啊</dd>
            </dl>
            <dl>
                <dt class="pro_img3"></dt>
                <dd>阿GV打阿GV打造GV啊阿GV打造GV啊造GV啊</dd>
            </dl>
            <dl>
                <dt class="pro_img4"></dt>
                <dd>阿GV打阿GV打造GV啊造GV啊</dd>
            </dl>
        </div>
    </div>
    <!-- about -->
    <div id="about">
        <div class="about-con">
            <div class="about_l">
                <h4>产品中心</h4>
                <div class="about_ul">
                    <ul>
                        <li><a href="#">汽车电机</a></li>
                        <li><a href="#">汽车电机</a></li>
                        <li><a href="#">汽车电街机</a></li>
                        <li><a href="#">汽车电机</a></li>
                        <li><a href="#">汽车电机</a></li>
                    </ul>
                    <ul class="about_spe">
                        <li><a href="#">汽车电机</a></li>
                        <li><a href="#">汽车电机</a></li>
                        <li><a href="#">汽车电机</a></li>
                        <li><a href="#">汽车电机</a></li>
                        <li><a href="#">汽车电机</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">汽车电机</a></li>
                        <li><a href="#">汽车电机</a></li>
                        <li><a href="#">汽车电机</a></li>
                        <li><a href="#">汽车电机</a></li>
                        <li><a href="#">汽车电机</a></li>
                    </ul>
                </div>
            </div>
            <div class="about_c">
                <h4>产品中心</h4>
                <ul class="about_ul">
                    <li><a href="#">汽车电机</a></li>
                    <li><a href="#">汽车电机</a></li>
                    <li><a href="#">汽车电机</a></li>
                    <li><a href="#">汽车电机</a></li>
                    <li><a href="#">汽车电机</a></li>
                </ul>
            </div>
            <div class="about_r">
                <h4>产品中心</h4>
                <img src="./images/1_25.jpg" alt="">
            </div>
        </div>
    </div>
    <!-- footer -->
    <div class="footer-con">
        <div class="footer_l">
            <a href="">网站地图</a>
            <a href="">网站地图</a>
            <a href="">网站地图</a>
            <a class="footer_last" href="">网站地图</a>
        </div>
        <div class="footer_r">
            <p>上过课忙啦立方米，按个摩康img分享到:</p>
            <a href="#"><img src="./images/img_07.jpg" alt="分享"></a>
            <a href="#"><img src="./images/img_07.jpg" alt="分享"></a>
            <a href="#"><img src="./images/img_07.jpg" alt="分享"></a>
        </div>
    </div>
</body>
</html>