<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>navigation bar</title>
    <link rel="stylesheet" href="./css/nav.css">
</head>
<body>
     <!-- 导航条1 -->
     <ul class="nav1">
        <li><a href="#">tab one</a></li>
        <li><a href="#">tab two</a></li>
        <li><a href="#">tab three</a></li>
        <li><a href="#">tab four</a></li>
        <li><a href="#">tab five</a></li>
    </ul>
    <!-- 导航条2 -->
    <ul class="nav2">
        <li><a href="#">sample</a></li>
        <li><a href="#">sample</a></li>
        <li><a href="#">sample</a></li>
        <li><a href="#">sample</a></li>
        <li><a href="#">sample</a></li>
    </ul>
    <!-- 导航条3 -->
    <ul class="nav3">
        <li><a class="cell_l" href="#">Home</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Clients</a></li>
        <li><a href="#">Clients</a></li>
        <li><a class="cell_r" href="#">Clients</a></li>
    </ul>
    <!-- 导航条4 -->
    <ul class="nav4">
        <li><a href="#">网站首页</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">网站首页</a></li>
        <li><a href="#">Clients</a></li>
    </ul>
    <!-- 导航条5 -->
    <ul class="nav5">
        <li><a href="#"><span>English</span><em>中   文</em></a></li>
        <li><a href="#"><span>English</span><em>中   文</em></a></li>
        <li><a href="#"><span>English</span><em>中   文</em></a></li>
        <li><a href="#"><span>English</span><em>中   文</em></a></li>
    </ul>
</body>
</html>