<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BFC解决高度塌陷</title>
    <style>
        .box{
            width: 500px;
            background: teal;
            overflow: hidden;
        }
        .box1{
            width: 100px;
            height: 100px;
            background: tomato;
            float: left;
        }
        .box2{
            width: 200px;
            height: 100px;
            background: yellowgreen;
            float: left;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
</body>
</html>