<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BFC实现两栏布局</title>
    <style>
        html,body{height: 100%;}
        .box_left{
            width: 20%;
            height: 100%;
            background: turquoise;
            float: left;     /*一个浮动*/
        }
        .box_right{
            height: 100%;
            background: tomato;
            overflow: hidden;      /*一个触发BFC，BFC的区域不会与float box重叠*/
        }
    </style>
</head>
<body>
    <div class="box_left"></div>   <!--两个并列的盒子-->
    <div class="box_right"></div>
</body>
</html>