<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BFC解决margin重叠问题</title>
    <style>
        .box2{
            width: 200px;
            height: 200px;
            background: tomato;
            margin-bottom: 30px;
        }
        .box3{
            width: 200px;
            height: 200px;
            background: yellowgreen;
            margin-top: 100px;
            
        }
        .box{
            overflow: hidden;
        }
    </style>
</head>
<body>
        <div class="box2"></div>
        <div class="box">
            <div class="box3"></div>
        </div>
</body>
</html>