<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BFC实现多栏布局</title>
    <style>
        html,body{height: 100%;}
        .box_left{
            width: 20%;
            height: 100%;
            background: turquoise;
            float: left;     /*一个浮动*/
        }

        .box_center{
            height: 100%;
            background: pink;
          
            overflow: hidden; 
        }


        .box_right{
            width: 40%;
            height: 100%;
            background: tomato;
            float: left;
        }
        .box_right1{
            width: 10%;
            height: 100%;
            background: yellow;
            float: left;}
    </style>
</head>
<body>
    <div class="box_left"></div>
    <div class="box_right"></div>
    <div class="box_right1"></div>
    <div class="box_center"></div>
</body>
</html>