<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        html,body{
            height:100%;
        }
        .left-box{
            width:200px;
            height:90%;
            background:orange;
            float:left;
        }
        .right-box{
            width:calc(100% - 200px);
            height:100%;
            background:pink;
            float:left;
        }
    </style>
</head>
<body>
    <div class="left-box"></div>
    <div class="right-box">111</div>
</body>
</html>