<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>try</title>
    <style>
        *{margin: 0;padding: 0;}
        img{
            width: 150px;
            /* display: block; */
           
        }
        .box1{
            height: 300px;
            width: 800px;
            background: teal;
            margin: 0 auto;
        }
        .box1 img{
            width: 600px;
            position: relative;
            bottom: 100px;
            right: 100px;
        }
    </style>
</head>
<body>
    <div class="box_img">
        <img src="./images/banner_01.jpg" alt="">
    </div>
    <div class="box1">
        <img src="./images/nav-on.png" alt="">
    </div>
</body>
</html>