<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>全屏2</title>
    <style>
        *{margin: 0;padding: 0;}
        a,u{text-decoration: none;}
        img{border: 0;display: block;}

        body,html{height: 100%;font-size: 12px;}

        .banner{height: 85%;}
        .banner img{width: 100%;height: 100%;}

        .intro{height: 5%;background: turquoise;position: relative;}
        .intro p{position: absolute;top: 40%;right: 0;}

        .bottom{height: 10%;background:tomato;position: relative;}
        .bottom .bot_p1{position: absolute;left: 0;top: 20%;}
        .bottom .bot_p2{position: absolute;right: 0;top: 50%;}
        .bottom p{width: 50%;}
        .bottom a{padding: 0 1%;}
    </style>
</head>
<body>
    <div class="banner">
        <img src="./images/红英_首页_01.jpg" alt="">
    </div>
    
    <div class="intro">
        <p>购买有两件优惠............</p>
    </div>

    <div class="bottom">
        <p class="bot_p1">
            <a href="#">红英</a>
            <a href="#">红英啊啊啊</a>
            <a href="#">红英啊</a>
            <a href="#">红英啊啊啊</a>
            <a href="#">啊啊</a>
        </p>
        <p class="bot_p2">
            <a href="#">首页</a>
            <a href="#">照片</a>
            <a href="#">首页</a>
        </p>
    </div>
</body>
</html>