<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>全屏页面-宽高自适应-100%百分比设置宽高比例</title>
    <style>
        *{margin: 0;padding: 0;}
        a,u{text-decoration: none;}
        img{
            border: 0; /*去除IE低版本浏览器蓝色边框*/
            display:block;/*消除图片间距问题*/
        }

        body,html{height: 100%;font-size: 12px;}

        .banner{height: 84.47%;}
        .banner img{height: 100%;width: 100%;}

        .nav{height: 10.68%;}
        .nav p{
            text-align: center;
            position: relative;/*加的是相对定位，相对于自己定位*/
            top: 40%;
        }
        .nav a{
            padding: 0 1%;/*除以父元素的宽度，宽度自适应*/
        }

        .bottom{height: 4.85%;background: teal;}
        .bottom p{
            text-align: center;
            position: relative;
            top: 30%;
        }
        
    </style>
</head>
<body>
    <div class="banner">
        <img src="./images/banner_01.jpg" alt="">
    </div>
    <div class="nav">
        <p>
            <a href="#">首页</a>
            <a href="#">首页你好</a>
            <a href="#">首页你好</a>
            <a href="#">首页你好</a>
            <a href="#">首页你好</a>
            <a href="#">首页你好</a>
            <a href="#">首页你好</a>
            <a href="#">首页你好</a>
        </p>
    </div>
    <div class="bottom">
        <p>版权所有。。。。。。。。。。。。版权所有。</p>
    </div>
</body>
</html>