<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>雪碧图-腾讯课堂nav</title>
    <style>
        *{margin: 0;padding: 0;}
        ul,a{text-decoration: none;}
        ul,li{list-style: none;}

        ul{width: 736px;height: 78px;margin: 50px auto;}
        ul li{
            float: left;
            /* margin-right: 2px;
            background: teal; */
        }
        ul li a{
            display: block;         
            height: 78px;
            margin-right: 2px;
            background: url(./images/nav.png) no-repeat;/*只加载一次*/
            text-indent: -9999px;/*检索文字看的是这个，图片上的文字不识别*/
        }
        .li1 a{
            width: 98px;
        }
        .li2 a{
            width: 122px;
            background-position: -100px 0;  /*第一个值-左右方向：负值-往左，正值往右；*/
        }
        .li3 a{
            width: 144px;
            background-position: -224px 0; /*第二个值-上下方向：负值-往上，正值往下；*/
        }
        .li4 a{
            width: 118px;
            background-position: -370px 0;
        }
        .li5 a{
            width: 122px;
            background-position: -490px 0;
        }
        .li6 a{
            width: 122px;
            background-position: -614px 0;
            margin: 0;
        }


        ul li a:hover{
            background: url(./images/nav-on.png) no-repeat;/*只加载一次*/
        }

        .li1 a:hover{
            width: 98px;
        }
        .li2 a:hover{
            width: 122px;
            background-position: -100px 0;
        }
        .li3 a:hover{
            width: 144px;
            background-position: -224px 0;
        }
        .li4 a:hover{
            width: 118px;
            background-position: -370px 0;
        }
        .li5 a:hover{
            width: 122px;
            background-position: -490px 0;
        }
        .li6 a:hover{
            width: 122px;
            background-position: -614px 0;
            margin: 0;
        }
    </style>
</head>
<body>
    <ul>
        <li class="li1"><a href="##">首页</a></li>
        <li class="li2"><a href="##">首页</a></li>
        <li class="li3"><a href="##">首页</a></li>
        <li class="li4"><a href="##">首页</a></li>
        <li class="li5"><a href="##">首页</a></li>
        <li class="li6"><a href="##">首页</a></li>
    </ul>
</body>
</html>