<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>盒模型padding实现双飞翼布局</title>
    <style>
        html,body{height: 100%;}
        .box_left{
            width: 30%;
            height: 100%;
            background: turquoise;
            float: left;     /*一个浮动*/
        }

        .center_out{
            height: 100%;
            background: pink;
            padding: 0 40%;
        }
        .box_center{
            background: tomato;    
            height: 100%;
        }


        .box_right{
            width: 30%;
            height: 100%;
            background: yellow;
            float: right;
        }
    </style>
</head>
<body>
    <div class="box_left"></div>
    <div class="box_right"></div>
    <div class="center_out">
        <div class="box_center"></div>
    </div>
</body>
</html>