<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>z-index 的用法</title>
    <style>
        /* 一定记得清掉 p 标签的默认margin，太为难人了 */
        *{margin: 0;padding: 0;}
        .box{
            margin: 50px auto;
            width: 226px;
            height: 134px;
            background: tomato;
            position: relative;
            border:10px solid #434343;
        }
        p{
            width: 226px;
            height: 20px;
            font-size: 16px;
            background: teal;
            line-height: 20px;
            position: absolute;
            left: 0;
            bottom:0;
            text-align: center;
            z-index: 1;
        }
        span{
            width: 20px;
            height: 20px;
            background: tomato;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: 2;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="./images/pic_03.jpg" alt=""马化腾>
        <span>1</span>
        <p>This is 马化腾.</p>
    </div>
</body>
</html>