<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>day7 子超父-实现居中&超宽banner</title>
    <style>
        *{margin: 0;padding:0;}

        /* body{overflow: hidden;} */
        .father{
            width: 500px;
            height: 300px;
            background: teal;
            margin: 0 auto;
            position:relative;
        }
        .con{
            width: 800px;
            height: 200px;
            background: tomato;
            position: absolute;
            left: 50%;
            margin-left: -400px;    /*这种方法跟 子元素在父元素里上下左右居中的 麻烦方法相似*/
        }
    </style>
</head>
<body>
    <!-- 子元素超出父元素，实现居中的方法 -->
    <div class="father">
        <div class="con">
           
        </div>
    </div>
</body>
</html>