<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>轮播图结构</title>
    <style>
        *{margin: 0;padding: 0;}
        .img-show{
            width: 1000px;
            margin: 50px auto;
            position: relative;
            /*给span当爹，相对定位*/
        }
        .img-show span{
            display: block;
            width: 30px;
            height: 60px;
            background: tomato;
            text-align: center;
            line-height: 60px;
            font-size: 30px;
            color: #fff;
            cursor: pointer; /* 鼠标-》手型 */

            position: absolute;
            top: 170px;
        }
        .pre{left:20px;}
        .next{right: 20px;} /*上面已经加了绝对定位*/

        .img_box{
            width: 3000px;
            height: ;
            /* 给imgBox添加定位的原因：控制左右移动 */
            position:absolute;
            left:0;
        }
        .img_box img{
            float: left;
            width: 1000px;
            height: 400px;
        }
    </style>
</head>
<body>
    <div class="img-show">
        <div class="img_box">
            <img src="https://img.zcool.cn/community/014fed57f4701ea84a0d304f1b79fb.jpg@1280w_1l_2o_100sh.jpg" alt="">
            <img src="https://img.zcool.cn/community/0109f2578883a70000018c1b5aaea8.JPG@1280w_1l_2o_100sh.jpg" alt="">
            <img src="https://img.zcool.cn/community/0118cf5837d75ea801219c77f35e67.jpg" alt="">
        </div>
        <span class="pre"><</span>
        <span class="next">></span>
    </div>
</body>
</html>