<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Boss直聘</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/reset.css">
</head>
<body>
    <!-- top -->
    <div class="top-con">
        <h1><img src="./images/1_03.jpg" alt="logo"></h1>
        <ul>
            <li><a class="nav_l" href="#">首页</a></li>
            <li><a href="#">求职</a></li>
            <li><a href="#">扫码登录</a></li>
            <li><a href="#">道具兑换</a></li>
        </ul>
        <div class="top_img">
            <a href="#"><img class="img1" src="./images/1_06.jpg" alt=""><p>Android</p></a>
            <a href="#"><img class="img2" src="./images/1_08.jpg" alt=""><p>iPhone</p></a>
        </div>
    </div>
</body>
</html>