@charset 'utf-8';

*{margin:0;padding:0;}

#logo,#navi,#banner,#new,#pro,#about,#foot{width:1000px;margin:0 auto;}

/* top logo search */
#logo{height: 100px;background: salmon;}
#logo h1{width: 227px;height: 100px;background: yellow;float: left;}
#logo form{width: 247px;height: 100px;background: yellow;float: right;}

/* nav */
#navi{height: 58px;background: #323232;}

/* banner */
#banner{height: 465px;background: #3bb0be;}

/* news */
#new{height:269px;background: #e1b241;}
#new .new_l{width: 500px;height:269px;background: salmon;float: left;}
#new .new_c{width: 240px;height:269px;background: #add141;float: left;}
#new .new_r{width: 260px;height:269px;background: salmon;float: left;}

/* product */
#pro{height: 276px;background: #a277b4;}
#pro h2{height: 36px;font-size: 18px;background: #f3f275;}
#pro .pro_img{width:1000px;height: 200px;background: #323232;float: left;}

#pro .pro_img dl{width: 210px;height: 190px;background: tomato;margin:0 20px;float: left;}
#pro .pro_img .pro_last{margin-right: 0;float: left;}

/* about */
#about{height: 250px;background: #e5e5e5;}
#about .about_l{width: 472px;height:250px;background: #3a56a5;float: left;margin-right: 50px;}
#about .about_c{width: 154px;height:250px;background: #e8485b;float: left;margin-right: 50px;}
#about .about_r{width: 274px;height:250px;background: #3a56a5;float: left;}

/* footer */
#foot{height: 82px;background: #323232;}
#foot .foot_l{width: 263px;height:82px;background: sandybrown;float: left;}
#foot .foot_r{width: 109px;height:82px;background: sandybrown;float: right;}



