@charset 'utf-8';

*{margin:0;padding: 0;}

#logo,#banner,#item,#intro,#show,#compay,#another,#contact,#foot{width:1349px;margin: 0 auto;}

/* top logo nav */
#logo{height:64px;background:pink;}
#logo h1{width:345px;height: 64px;background: yellowgreen;float: left;}
#logo ul{width: 545px;height: 64px;background: yellowgreen;float: right;}

/* banner */
#banner{height: 386px;background: #5ac0f0;}

/* items */
#item{height:154px;background: pink;}
#item dl{width: 72px;height: 102px;background: yellowgreen;float: left;margin-right: 204px;margin-top: 25px;}
#item .item_l{margin-left:363px;}

/* introduce */
#intro{height:823px;background: #ccc;}
#intro h3{font-size: 18px;height: 18px;text-align: center;color: #646567;padding-top:72px;margin-bottom:16px;}
#intro h2{font-size: 30px;height: 30px;text-align: center;color: #000;}
.intro_img{width: 1034px;height: 528px;background: pink;margin-top:66px;margin-left: 179px;}
.intro_img img{width: 300px;height: 220px;background: yellowgreen;float: left;margin-bottom:44px;margin-right: 44px;}

/* show */
#show{height:627px ;background: pink;}
#show h3{font-size: 18px;height: 18px;text-align: center;color: #646567;padding-top:72px;margin-bottom:16px;}
#show h2{font-size: 30px;height: 30px;text-align: center;color: #000;}
#show dd{width: 87px;height: 490px;background: yellowgreen;float: left;margin-right:111px;}
#show .show_l{margin-left:241px;}

/* company */
#compay{height: 408px;background: #5ac0f0;}
#compay h3{font-size: 18px;height: 18px;text-align: center;color: #646567;padding-top:72px;margin-bottom:16px;}
#compay h2{font-size: 30px;height: 30px;text-align: center;color: #000;}
.com_img{width:1000px;height:200px;margin:60px 0 0 180px;}
.com_img img{width: 190px;height: 69px;background: #b4bcbf;margin-right:10px;margin-bottom: 11px;float: left;}

/* another */
#another{height: 660px;background: #ccc;}
#another h3{font-size: 18px;height: 18px;text-align: center;color: #646567;padding-top:72px;margin-bottom:16px;}
#another h2{font-size: 30px;height: 30px;text-align: center;color: #000;}
.com_ano{width: 1080px;height: 390px;margin:60px 0 0 180px;}
.com_ano dd{width: 313px;height: 370px;background: yellowgreen;margin-right:25px;float: left;}
#another p{text-align:center;}

/* contact */
#contact{height:453px;background: coral;}
#contact h3{font-size: 28px;height: 28px;text-align: center;color: #646567;padding-top:72px;}
.con_four{width: 1200px;height: 280px;margin:67px 0 0 180px;}
.con_four dd{width: 219px;height: 233px;background: yellow;margin-right:62px;float: left;}

/* footer */
#foot{height:186px;background: #505455;}
#foot div{width: 381px;height: 105px;background: thistle;margin-left:484px;padding-top: 39px;}











