@charset 'utf-8';

*{margin:0;padding:0;}
h1,h2,h3,h4,h5,h6{font-size:16px;font-weight:normal;}

.top,.banner,.products,.case,.client,.about,.copy_right,.info{width:1145px;margin:0 auto;}

/* top logo nav */
.top{height:58px;background:#e83928;}
.top h1{width:202px;height:58px;background:rgb(194, 194, 184);float:left;}
.top ul{width:433px;height:58px;background:green;margin:0 76px 0 155px;float:left;}
.top .top_r{width:279px;height:58px;background:midnightblue;float:left;}

/* banner */
.banner{height:520px;background:#6c6c6c;}

/* products */
.products{height:229px;background:tomato;}
.products dl{width:177px;height:229px;background:yellowgreen;float:left;border-right:1px dashed white;}
.products .pro_fir{margin-left:26px;}

/* case */
.case{height:490px;background:#6c6c6c;}
.case h2{font-size:35px;background:yellow;padding-left:73px;line-height:35px;
   color:#454344;padding-top:42px;}/*此处不能用margin-top，否则会出现整个版块儿下移的问题*/
.case .case_parts{width:1043px;height:340px;background:pink;margin-left:71px;}
.case .case_parts dl{width:320px;height:320px;background:yellowgreen;float:left;}
.case .case_parts .case_c{margin:0 20px;}
.case .case_parts .case_edge{width:33px;height:70px;float:right;}
.case .case_parts .case_edge div{width:33px;height:33px;margin-bottom:2px;background:#e07171;}
.case p{height:19px;line-height:16px;text-align:center;background:paleturquoise;color:#565656;}

/* client */
.client{height:306px;background:#e83928;}
.client h2{font-size:35px;background:yellow;padding-left:61px;line-height:35px;
   color:#454344;padding-top:42px;}
.client .client_img{width:1005px;height:152px;background:pink;margin:25px 0 0 59px;}
.client .client_img img{width:195px;height:152px;margin-right:6px;float:left;background:yellowgreen;}

/* about */
.about{height:339px;background:#eecb6b;}
.about .about_us{width:564px;height:339px;background:#16d1c6;float:left;}
.about .news{width:581px;height:339px;background:#e277ef;float:left;}

/* copy right */
.copy_right{height:30px;background:#4f4f4f;text-align:right;}
.copy_right p{height:14px;font-size:14px;line-height:30px;color:#bfc1be;padding-right:62px;}

/* footer information */
.info{height:220px;background:#393939;}
.info .info_l{width:302px;height:220px;background:#9c9d9f;float:left;}
.info .info_r{width:484px;height:220px;background:#9c9d9f;float:right;}