@charset 'utf-8';

*{margin:0;padding:0;}

.top,#logo,#banner,#resource,#case,#about{width:1263px;margin:0 auto;}

/* top */
.top{height:34px;background:#2e2e33;}
.top .top_l{width:542px;height:34px;background: grey;float:left;}
.top .top_r{width:305px;height:34px;background: grey;float:right;}

/* logo */
#logo{height:100px;background:pink;}
#logo h1{width:344px;height:100px;background:#dceb8b;float:left;}
#logo ul{width:656px;height:100px;background:#dceb8b;float:right;}

/* banner */
#banner{height:350px;background:#7f7de8;}

/* resource */
#resource{height:417px;background:tomato;}
#resource dl{width:320px;height:286px;background:yellowgreen;float:left;margin:35px 20px 0 0;}
#resource .res_l{margin-left:132px;}

/* successful cases */
#case{height:1212px;background:pink;}
.case_top{height:30px;background:#7f7de8;}
.case_top h4{width:221px;height:30px;background:yellow;float:left;text-align:right;}
.case_top div{width:219px;height:30px;background:yellow;float:right;}
.case_middle{width:1000px;height:1062px;background:#ccc;margin-left:132px;}
.case_middle dl{width:320px;height:220px;background:yellowgreen;float:left;margin-top: 40px;}
.case_middle .dd_middle{margin:40px 20px 0 20px;}
.case_botom{width:1000px;height:120px;background:#7f7de8;margin-left:132px;}

/* about information */
#about{height:266px;background:#222222;}
.about_l{width:895px;height:266px;background: yellowgreen;float:left;}
.about_c{width:198px;height:266px;background: yellowgreen;margin-left:32px;float:left;}
.about_r{width:74px;height:266px;background: yellowgreen;float:right;}




