@charset 'utf-8';

*{margin:0;padding:0;}
.nav1,.banner,.section1,.section2,.section3,.foot1,.foot2{width:1401px;margin:0 auto;}
/* nav bar start */
.nav1{width:972px;height:113px;background:pink;}
.logo{width:177px;height:113px;background:yellow;float:left;}
.nav-right{width:512px;height:113px;background:magenta;float:right;}
/* nav bar end */
/* banner start */
.banner{height:461px;background:brown;}
/* banner end */
/* section srart */
section{margin:0 auto;}

.section1{width:970px;height:386px;background:pink;}
.sec-l{width:318px;height:386px;background:gold;float:left;}
.sec-c{width:334px;height:386px;background:hotpink;float:left;}
.sec-r{width:318px;height:386px;background:lightgreen;float:left;}

.section2{height:356px;background:#525355;text-align:center;}
.case1{width:969px;height:210px;background:yellowgreen;margin:0 auto;}
.case1 div{width:224px;height:210px;background:hotpink;margin-left:10px;float:left;}


.section3{height:356px;background:#414e69;text-align:center;}
.case2{width:969px;height:210px;background:yellow;margin:0 auto;}
.case2 div{width:224px;height:210px;background:hotpink;margin-left:10px;float:left;}


/* section end */
/* footer srart */
.foot1{height:230px;background:blueviolet;margin-top:26px;}
.foot-in{width:968px;height:230px;background:khaki;margin:0 auto;}
.foot-l{width:381px;height:230px;background:sandybrown;float:left;}
.foot-c{width:277px;height:230px;background:firebrick;float:left;}
.foot-r{width:310px;height:230px;background:navy;float:left;}

.foot2{height:40px;background:#505153;}
/* footer end */
