@charset 'utf-8';

*{margin:0;padding:0;}
.top,.banner,.produce,.new,.info,.mem,.about,.abo_up{width:1240px;margin:0 auto;}

/* top */
.top{height: 116px;background: tomato;}
.top h1{width: 168px;height: 116px;background: yellow;float: left;}
.top .nav{width: 820px;height: 116px;float: right;}
.top .nav .nav_up{width: 482px;height: 40px;background: #40a9e0;margin-left: 338px;}
.top .nav .nav_down{width: 820px;height: 76px;background: #77dd8c;}

/* banner */
.banner{height: 392px;background: rosybrown;}

/* produce */
.produce{height: 824px;background: #d6d14c;}
.produce h2{height: 133px;line-height: 133px;font-size: 36px;text-align: center;color: #333333;}
.produce .pro_in{width: 1216px;height: 700px;margin-left: 20px;}
.produce .pro_in img{width: 286px;height: 304px;background: #04243b;margin-right: 18px;margin-bottom: 22px;float: left;}
.produce .pro_in .img1{width: 590px;}

/* news */
.new{height: 618px;background: tomato;}
.new h2{height: 146px;line-height: 146px;font-size: 36px;text-align: center;color: #333333;}
.new .new_in img{width: 596px;height: 359px;background: #c73336;float: left;}
.new .new_in .new_txt{width: 620px;height: 359px;background: #c73336;float: right;}

/* information */
.info{height: 478px;background: #676e78;}

/* member */
.mem{height: 409px;background: #a9e55b;}
.mem h2{height: 141px;line-height: 141px;font-size: 36px;text-align: center;color: #333333;}
.mem .mem_img{width:1220px;height:230px;margin-left:20px;}
.mem .mem_img img{width: 218px;height: 84px;background: salmon;float: left;margin-right: 24px;margin-bottom: 20px;}

/* about */
.about{height: 470px;background: #303030;}
.about .abo_up{height: 364px;border-bottom: 1px solid #3e3e3e;}
.about .abo_up .up_ul{width:940px;height: 300px;padding-top: 64px;float: left;}
.about .abo_up .up_qr{width:167px;height: 304px;padding-top: 60px;float: right;}
.about .abo_down{height: 105px;}
.about .abo_down .down_l{width: 526px;height: 105px;background:tomato;float: left;}
.about .abo_down .down_r{width: 251px;height: 105px;background:tomato;float: right;}

