@charset 'utf-8';

.top-con,.nav-con,.banner-con{width: 960px;margin: 0 auto;}

/* top */
.top-con{height: 119px;}
.top-con h1{padding-top: 34px;float: left;}
.top-con .top_txt{padding-left: 16px;float: left;width: 322px;height: 48px;border-left: 1px solid #e8e8e8;margin: 38px 0 0 17px;}
.top-con .top_txt h4{font-size:24px;color: #FA8100;line-height: 24px;}
.top-con .top_txt p{font-size: 14px;color: #666666;line-height: 14px;margin-top: 10px;}
.top-con dl{margin: 33px 0 0 136px;float: left;}
.top-con dl dt{float: left;}
.top-con dl dd{float: left;}
.top-con dl dd h5{margin-left: 9px;font-size: 16px;line-height: 24px;color: #333333;}
.top-con dl dd h6{margin-left: 8px;font-size: 24px;line-height: 24px;color: #005C9D;font-weight: 400;
    font-family: "Impact";height:19px;}

/* nav */
#nav{background: #00659C;width: 100%;overflow: hidden;}
.nav-con{height: 49px;}
.nav-con ul{width: 1000px;}
.nav-con ul li{float: left;height: 14px;}
.nav-con ul li a{display: block;padding: 0 33px;height: 49px;font-size: 14px;line-height: 49px;color: #fff;
    background: url(../images/index_03.jpg) no-repeat left center;}
.nav-con ul li .nav_a1{padding-left: 38px;background: none;}
.nav-con ul li .nav_a8{padding-right: 38px;}
.nav-con ul li a:hover{background-color: #004B8B;}

