@charset 'utf-8'; 

.top-con,.case-con,.new-con,.about-con,.bottom-con{width: 1012px;margin: 0 auto;}

/* top logo nav */
#top{background: #232323;}
.top-con{height: 62px;}
.top-con h1{padding:11px 0 0 12px;float: left;}
.top-con ul{float: right;}
.top-con ul li{float: left;}
/* 不发生高度塌陷的前提：浮动的元素一定有父元素包着且父元素一定有高度 */
/* 这里不高度塌陷的原因：虽然没有设置高度，但 a浮动了，li浮动了，ul浮动了，ul的父元素.top-con是有高度的 */

.top-con ul li a{
    height: 62px;
    color: #fff;
    font-size: 14px;
    line-height: 62px;
    background: url(../images/border_03.jpg) no-repeat right center;
    float: left;
    padding:0 15px;
}
.top-con .nav_last{background-image: none;}

