@charset 'utf-8'; 

/* banner */
.banner-con{height: 421px;background:url(../images/1000_06.jpg) no-repeat center;}

/* case */
#case{background: #f5f5f5;}
.case-con{height: 350px;}
.case-con .case_box{width: 262px;height:350px;text-align:center;
    background: url(../images/border_04_03.jpg) no-repeat right 38px;float: left;}
.case-con .case_box img{padding: 55px 0 14px;}
.case-con .case_box h3{font-size: 20px;color:#252e3b;line-height:20px;margin-bottom: 20px;}
.case-con .case_box h4{font-size: 12px;line-height: 12px;color: #546c7d;}
.case-con .case_box p{color: #b4bccf;font-size: 12px;line-height: 18px;margin-top: 16px;}
.case-con .case_box2{width: 255px;}
.case-con .case_box3{width: 252px;}
.case-con .case_box4{width: 242px;background: none;}

/* new */
.new-con{height: 269px;padding: 40px;}
.new-con .new_img{width:297px;height:224px;border: 1px solid #dddddd;padding: 1px;float: left;}
.new-con .new_img img{width: 100%;height: 100%;}

.new-con .new_show{width: 321px;height: 218px;margin:5px 17px 0 15px;float: left;}
.new-con .new_show h3{font-size: 20px;color: #222222;margin-bottom: 17px;line-height: 20px;}
.new-con .new_show h4{font-size: 16px;line-height: 16px;color: #444444;}
.new-con .new_show p{font-size: 12px;line-height: 18px;color: #999999;margin-top:12px;
    border-bottom: 1px dashed #ccc;padding-bottom: 10px;text-indent:2em;}

.new-con .new_show ul{margin-top: 11px;}
.new-con .new_show ul li{
    background: url(../images/dot_03.jpg) no-repeat left center;
    font-size: 12px;
    line-height: 26px;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
    padding-left: 12px;
}
.new-con .new_show ul li a{color: #444444;}

.new-con .new_call{width: 334px;height:221px;float: right;border-left: 1px solid #dcdedf;padding: 4px 0 0 23px;}
.new_call h3{font-size: 20px;line-height: 20px;color: #000000;}
.new_call img{margin: 19px 0 29px 0;}
.new_call h4{font-size: 18px;line-height:18px;color: #666666;}
.new_call p{font-size: 12px;line-height: 24px;margin-top: 17px;}

/* about */
#about{background: #222222;}
.about-con{height: 214px;}
.about-con .about_l{width: 482px;padding-left:10px;}
.about_ll{margin-right: 41px;float: left;padding-top: 51px;text-align: center;}
.about_ll h4{font-size: 12px;color: #fff;line-height: 12px;margin-bottom: 18px;}
.about_ll li{height:24px;font-size: 12px;line-height: 24px;margin-bottom: 3px;}
.about_ll li a{color: #999999;}

.about_c{width: 284px;padding:30px 0 0 41px;float: left;background: url(../images/border3_03.jpg) no-repeat left 0;}

.about_r{width: 164px;padding: 20px 0 0 31px;float: left;
    background: url(../images/border3_03.jpg) no-repeat left 0;}
.about_r p{margin-left:31px;width:84px;font-size: 12px;line-height: 18px;color: #464646;text-align: center;}

/* bottom */
#bottom{background: #101010;}
.bottom-con{height: 45px;}
.bottom-con p{color: #999999;font-size: 12px;line-height: 45px;text-align: center;}
