<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!-- <img src="./images/1.jpg" alt="图片" width="500">
    <img src="./2.png" alt="壁纸" width="300">
    <img src="../3.png" alt="壁纸2"> -->

    <table width="100" height="50p" border="1" bordercolor="red" cellspacing="0" cellpadding="0">
        <thead>
            <tr>
                <td colspan="2">1</td>
                <td>3</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="2">&nbsp</td>
                <td rowspan="2">&nbsp</td>
            </tr>
            <tr>
                <td colspan="2">&nbsp</td>
            </tr>
        </tbody>
    </table>
</body>
</html>

