<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>表格练习one</title>
	<style>
		td{
			width:100px;
			text-align: center;
		}
		.col0{
			width: 200px;
		}
		.col1{
			width: 200px;
		}
		.row0{
			height: 30px;
		}
		.row1{
			text-align:left;
		}
		.cap0{
			font-size:2em;
			margin-bottom: 10px;
		}
		.th0{
			background: blue;
			color:white;
		}
		.row2{
			background: #ccc;
		}
		.row3{
			background: pink;
		}
		.table5 td,th{
			border-style:none;
		}
		textarea{
			resize:none;
		}
		fieldset{
			border-style:solid none none none;
		}
		.kaoyou{
			width:233px;
			height:130px;		
		}
		.kaoyou1{
			margin-left:16px;
		}
	</style>
</head>
<body>
	<table width="400" height="240" border="1" bordercolor="pink" cellspacing="0" cellpadding="0" >
		<tr>
			<td>会员姓名</td>
			<td class="col0"></td>
			<td>出生日期</td>
			<td class="col0"></td>
		</tr>
		<tr>
			<td>身份证号</td>
			<td colspan="3"></td>
		</tr>
		<tr>
			<td>通信地址</td>
			<td colspan="3"></td>
		</tr>
		<tr>
			<td>联系电话</td>
			<td colspan="3"></td>
		</tr>
		<tr>
			<td>会员卡号</td>
			<td colspan="3"></td>
		</tr>
	</table>
	<br>
	<table width="800" height="360" border="1" cellspacing="0" cellpadding="0">
		<tr>
			<td>序号</td>
			<td class="col1">维修项目及更换配件</td>
			<td>单价</td>
			<td>数量</td>
			<td>小计</td>
			<td>工时费</td>
			<td>合计</td>
			<td class="col1">故障原因</td>
		</tr>
		<tr>
			<td>1</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>2</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>3</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>4</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>5</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>6</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td rowspan="4">7</td>
			<td class="row0"></td>
			<td colspan="2" rowspan="4"></td>
			<td rowspan="4"></td>
			<td rowspan="4"></td>
			<td rowspan="4"></td>
			<td rowspan="4"></td>
		</tr>
		<tr>
			<td class="row0"></td>
		</tr>
		<tr>
			<td class="row0"></td>
		</tr>
		<tr>
			<td class="row0"></td>
		</tr>
		<tr>
			<td class="row1" colspan="2">备用件小计：</td>
			<td class="row1" colspan="5">工时费小计：</td>
			<td class="row1">合计：</td>
		</tr>
	</table>
	<br>
	<table width="600" height="300" border="1" bordercolor="orange" cellspacing="0" cellpadding="0">
		<tr>
			<td colspan="5"><b>太原H5-1901学员介绍</b></td>
		</tr>
		<tr>
			<td>您的大名</td>
			<td></td>
			<td>贵庚</td>
			<td></td>
			<td rowspan="5">请放入照片</td>
		</tr>
		<tr>
			<td>是否毕业</td>
			<td></td>
			<td>专业是啥</td>
			<td></td>
		</tr>
		<tr>
			<td>大学名称</td>
			<td colspan="3"></td>
		</tr>
		<tr>
			<td>曾从事的工作</td>
			<td colspan="3"></td>
		</tr>
		<tr>
			<td>H5基础程度</td>
			<td colspan="2"></td>
			<td></td>
		</tr>
		<tr>
			<td>自我性格描述</td>
			<td colspan="4"></td>
		</tr>
		<tr>
			<td rowspan="2">简述&nbsp1、目标规划&nbsp2、对H5疑问&nbsp3、建议</td>
			<td colspan="2" rowspan="2"></td>
			<td colspan="2"></td>
		</tr>
		<tr>
			<td colspan="2"></td>
		</tr>
		<tr>
			<td colspan="5">something else</td>
		</tr>
	</table>
	<br>
	<table class="table5" width="800" height="400" border="1" bordercolor="blue" cellspacing="0" cellpadding="0">
			<caption class="cap0">2007年全国非邮发报刊联合征订目录</caption>
			<thead class="th0">
				<th>代号</th>
				<th>刊名</th>
				<th>刊期</th>
				<th>出版地</th>
				<th>年定价</th>
				<th>CH号</th>
			</thead>
			<tbody>
				<tr class="row2">
					<td class="row1" colspan="6">A马列主义毛泽东思想</td>
				</tr>
				<tr>
					<td>001</td>
					<td>马克思主义研究</td>
					<td>月刊</td>
					<td>北京</td>
					<td>144.0</td>
					<td>11-3911</td>
				</tr>
				<tr class="row3">
					<td>001</td>
					<td>马克思主义研究</td>
					<td>月刊</td>
					<td>北京</td>
					<td>144.0</td>
					<td>11-3911</td>
				</tr>
				<tr>
					<td>001</td>
					<td>马克思主义研究</td>
					<td>月刊</td>
					<td>北京</td>
					<td>144.0</td>
					<td>11-3911</td>
				</tr>
				<tr class="row3">
					<td>001</td>
					<td>马克思主义研究</td>
					<td>月刊</td>
					<td>北京</td>
					<td>144.0</td>
					<td>11-3911</td>
				</tr>
				<tr class="row2">
					<td class="row1" colspan="6">B哲学.美学.心理学.宗教</td>
				</tr>
				<tr>
					<td>001</td>
					<td>马克思主义研究</td>
					<td>月刊</td>
					<td>北京</td>
					<td>144.0</td>
					<td>11-3911</td>
				</tr>
				<tr class="row3">
					<td>001</td>
					<td>马克思主义研究</td>
					<td>月刊</td>
					<td>北京</td>
					<td>144.0</td>
					<td>11-3911</td>
				</tr>
				<tr>
					<td>001</td>
					<td>马克思主义研究</td>
					<td>月刊</td>
					<td>北京</td>
					<td>144.0</td>
					<td>11-3911</td>
				</tr>
				<tr class="row3">
					<td>001</td>
					<td>马克思主义研究</td>
					<td>月刊</td>
					<td>北京</td>
					<td>144.0</td>
					<td>11-3911</td>
				</tr>
				<tr>
					<td>001</td>
					<td>马克思主义研究</td>
					<td>月刊</td>
					<td>北京</td>
					<td>144.0</td>
					<td>11-3911</td>
				</tr>
			</tbody>
	</table>	
	<br>
	<!-- table与form的结合使用 -->
	<table width="500" height="200" border="1" bordercolor="green" cellspacing="0" cellpadding="0">
			<form action="">
				<tr>
					<td rowspan="4">总体信息</td>
					<td colspan="2">用户注册</td>
				</tr>
				<tr>
					<td>用户名</td>
					<td><input type="text" name="" value="填写用户名"></td>
				</tr>
				<tr>
					<td>密码</td>
					<td><input type="password" name="" value=""></td>
				</tr>
				<tr>
					<td colspan="2"><input type="submit" value="提交"> <input type="reset" value="重置"></input></td>
				</tr>
			</form>
	</table>
	<br>
	<!-- form表单 -->
	<form action="">
		<fieldset>
			<legend>个人信息</legend>
			<div class="kaoyou1">
				<p>
					<label for="">姓名*</label>
					<input type="text">
				</p>	
				<p>
					<label for="">地址*</label>
					<input type="text">
				</p>		
				<p>
					<label for="">出生*</label>
					<select name="" id="">
						<option value="">1</option>
						<option value="">2</option>
						<option value="">3</option>
					</select>
					<select name="" id="">
						<option value="">Jan</option>
						<option value="">Feb</option>
						<option value="">Mar</option>
					</select>
					<select name="" id="">
						<option value="">1999</option>
						<option value="">1979</option>
						<option value="" selected>2000</option>
					</select>
				</p>
				<p>
					<label for="">女*</label>
					<select name="" id="">
						<option value="">男</option>			
						<option value="">女</option>
					</select>
				</p>
			</div>
		</fieldset>
		<fieldset>
			<legend>其他信息</legend>
			<fieldset>
				<legend>你喜欢这个表单吗</legend>
				<p>
					<input type="radio" name="like"><label for="">喜欢</label>
					<input type="radio" name="like" checked><label for="">不喜欢</label>
				</p>
			</fieldset>
			<fieldset>
				<legend>你喜欢神什么运动</legend>
				<p>
					<input type="checkbox" name="" disabled><label for="">足球</label>
					<input type="checkbox" name=""><label for="">篮球</label>
					<input type="checkbox" name="" checked><label for="">排球</label>
				</p>
			</fieldset>
			<fieldset >
				<legend>请写下你的建议</legend>
				<div class="kaoyou">
					<p align="right">
						<textarea name="" id="" cols="30" rows="6" ></textarea>
						<input type="submit" value="提交个人信息">
					</p>
				
				</div>
			</fieldset>
		</fieldset>
	</form>	
</body>
</html>