<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>水平垂直居中</title>
    <style>
        /* text-align */
        img{width: 100px;height: 40px;}
        .outside{width: 500px;height: 500px;background: teal;margin: 50px auto;text-align: center;}
        .outside .inside1{width: 100px;height: 20px;background: tomato;}
        .outside h4{width: 100px;height: 20px;background: yellow;}
        .outside h3{width: 400px;background: yellowgreen;}
        .outside p img{display: block;}
        /* margin */
        .outside2{width: 400px;height: 200px;background: tomato;margin: 0 auto;}
        .outside2 .inside_img1{margin: 10px auto;}
        .outside2 .inside1{width: 100px;height: 50px;background: yellow;margin: 0 auto;}
        .outside2 p{font-size: 16px;width: 5em;margin: 0 auto;}
        .outside2 .inside_img2{display: block;margin: 10px auto;}
        /* p txt */
        .p_txt{height: 50px;line-height: 50px;font-size:22px;background: tomato;}
        /* vertical-align */
        .box{text-align:center;width: 200px;height: 100px;background: teal;margin: 20px auto;}
        .box .box2{width:50px;height:20px;background:tomato;vertical-align: middle;display: inline-block;}
        .box img{width: 50px;height: 20px;vertical-align: middle;}
        .box span{height: 100%;display: inline-block;vertical-align: middle;}


        /* 定位 */
        .father{width: 300px;height: 150px;background: teal;margin:0 auto;position: relative;}
        .father .son{width: 100px;height: 100px;background: tomato;position: absolute;top: 0;right: 0;bottom: 0;left: 0;margin:auto;}

        .father1{width: 300px;height: 150px;background: teal;margin:20px auto;position: relative;}
        .father1 .son1{width: 100px;height: 50px;background: tomato;position: absolute;top: 50%;left: 50%;margin-top: -25px;margin-left: -50px;}

    </style>
</head>
<body>
    <!-- text-align -->
    <div class="outside">
        <img src="./images/1_13.jpg" alt="电子产品">
        <span>我是span标签</span>
        <div class="inside1">你好</div>
        <h3>我是h3,我的宽度是400px</h3>
        <span>我也是span标签</span>
        <p>我是p标签</p>
        <p><img src="./images/1_15.jpg" alt="明信片"></p>
    </div>
    <!-- margin -->
    <div class="outside2">
        <img class="inside_img1" src="./images/1_17.jpg" alt="摄像机">
        <div class="inside1"></div>
        <p>我是p标签</p>
        <img class="inside_img2" src="./images/1_17.jpg" alt="摄像机">
    </div>


    <p class="p_txt">我是p标签的内容，现在p的宽度为100%，高度为50px，行高为50px，现在我垂直居中</p>

    <div class="box">
        <div class="box2"></div><span></span>
        <img src="./images/1_17.jpg" alt="">
    </div>


    <!-- 定位 -->
    <div class="father">
        <div class="son"></div>
    </div>

    <div class="father1">
        <div class="son1"></div>
    </div>
</body>
</html>