<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>博文尚美about子页</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/about.css">
    <link rel="stylesheet" href="./css/reset.css">
</head>
<body>
    <!-- top -->
    <div class="top-con">
        <h1><a href="#"><img src="./images/logo.png" alt="logo"></a></h1>
        <ul>
            <li><a href="./index.html">HOME</a></li>
            <li><a href="./about.html">ABOUT</a></li>
            <li><a href="#">PROTFOLIO</a></li>
            <li><a href="#">SERVICE</a></li>
            <li><a href="#">NEWS</a></li>
            <li><a href="./introduce.html">INTRODUCE</a></li>
        </ul>
    </div>
    <!-- case1 -->
    <div id="case1">
        <div class="case1-con">
            <dl>
                <dt><img src="./images/son1_03.jpg" alt=""></dt>
                <dd>
                    <h2 class="dd_h2">Web design</h2>
                    <p class="dd_p">With the bast professional technology,to design the best innovative web site</p>
                </dd>
            </dl>
        </div>
    </div>
    <!-- case2 -->
    <div class="case2-con">
        <dl>
            <dt><img src="./images/son1_07.jpg" alt=""></dt>
            <dd>
                <h2 class="dd_h2">Web design</h2>
                <p class="dd_p">With the bast professional technology,to design the best innovative web site</p>
                <h3 class="dd_h3">[ 企业logo / 产品宣传册 / 网络广告 / 海报设计 ]</h3>
                <em class="dd_em">以标志、标准字、标准色为核心展开的完整的、系统的视觉表达体系。将企业理念、企业文化、服务内容、企业规范等抽象概念转换为具体符号，塑造出独特的企业形象。</em class="dd_h3">
            </dd>
        </dl>
    </div>
    <!-- case3 -->
    <div id="case3">
        <div class="case3-con">
            <dl>
                <dt><img src="./images/son1_11.jpg" alt=""></dt>
                <dd>
                    <h2 class="dd_h2">E-business plan</h2>
                    <p class="dd_p">With the bast professional technology,to design the best innovative web site</p>
                    <h3 class="dd_h3">[ 企业微信营销 / 网络推广 / 天猫淘宝代运营 ]</h3>
                    <em class="dd_em">通过全方位的品牌整合、系统化的运营管理、360°立体式的推广策略，帮助企业找到e-Marketing快速成长之路。</em class="dd_em">
                </dd>
            </dl>
        </div>
    </div>
    <!-- case4 -->
    <div class="case4-con">
        <dl>
            <dt><img src="./images/s4_03.jpg" alt=""></dt>
            <dd>
                <h2 class="dd_h2">Mailbox agents</h2>
                <p class="dd_p">With the bast professional technology,to design the best innovative web site</p>
                <h3 class="dd_h3">[ 腾讯企业邮箱 / 网易企业邮箱品牌代理 ]</h3>
                <em class="dd_em">功能强大的通讯录设定，支持管理员自定义部门结构，分配部门管理权限，通过随身邮，真正实现随时随地移动办公的高效率。-Marketing快速成长之路。</em class="dd_em">
            </dd>
        </dl>
    </div>
       <!-- bottom -->
    <div id="bottom">
        <div class="bottom-con">
            <div class="bot_l">Copyright 2006- 2014 Bowenshangmei Culture All Rights Reserved</div>
            <div class="bot_r">
                <a class="bot_rl" href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Portfolio</a>
                <a class="bot_rr" href="#">Contact</a>
            </div>
        </div>
    </div>
</body>
</html>
</body>
</html>