<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>博文尚美</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/reset.css">
</head>
<body>
    <!-- top -->
    <div class="top-con">
        <h1><a href="#"><img src="./images/logo.png" alt="logo"></a></h1>
        <ul>
            <li><a href="./index.html">HOME</a></li>
            <li><a href="./about.html">ABOUT</a></li>
            <li><a href="#">PROTFOLIO</a></li>
            <li><a href="#">SERVICE</a></li>
            <li><a href="#">NEWS</a></li>
            <li><a href="./introduce.html">INTRODUCE</a></li>
        </ul>
    </div>
    <!-- banner -->
    <div id="banner"></div>
    <!-- service -->
    <div class="service-con">
        <h2 class="h_2">服务范围</h2>
        <h3 class="h_3">OUR SERVICES</h3>
        <div class="ser_l">          
            <img src="./images/web1.jpg" alt="web1.jpg">       
            <h4>1.WEB DESIGN</h4>
            <p>企业品牌网站设计/手机网站制作<br>动画网站创意设计</p>
        </div> 
        <div class="ser_l">          
            <img src="./images/graphic1.jpg" alt="graphic1.jpg">       
            <h4>2.GRAPHIC DESIGN</h4>
            <p>标志LOGO设计/产品宣传册设计<br>企业广告/海报设计</p>
        </div> 
        <div class="ser_l">          
            <img src="./images/e-bussiness1.jpg" alt="e-bussiness1.jpg">       
            <h4>3.E-BUSINESS PLAN</h4>
            <p>淘宝/天猫装修设计及运营推广<br>企业微博、微信营销</p>
        </div> 
        <div class="ser_l">          
            <img src="./images/mail1.jpg" alt="mail1.jpg">       
            <h4>4.MAILBOXAGENTS</h4>
            <p>腾讯/网易企业邮箱品牌代理<br>个性化邮箱定制开发</p>
        </div> 
    </div>
    <!-- case -->
    <div id="case">
        <div class="case-con">
            <h2 class="h_2">{ 客户案例 }</h2>
            <h3 class="h_3">With the bast professional technology,to design the best innovative web site</h3>
            <div class="case_img">
                <div class="img_box img_box1">                    
                    <a href="#"><img src="./images/20141121095528549.jpg" alt=""></a>
                </div>
                <div class="img_box img_box2">                    
                    <a href="#"><img src="./images/20141121095216750.jpg" alt=""></a>
                </div>
                <div class="img_box img_box3">                    
                    <a href="#"><img src="./images/20141121105856226.jpg" alt=""></a>
                </div>
            </div>
                <a class="csae_btn" href="#"></a>
        </div>
    </div>
    <!-- news -->
    <div class="news-con">
        <h2 class="h_2">最新资讯</h2>
        <h3 class="h_3">THE LATEST NEWS</h3>
        <div class="news_box">
            <div class="news_img">
               <img src="./images/img_03.jpg" alt="">
            </div>
            <div class="new_txt">
                <div class="txt_1">
                    <div class="txt_1_l">
                        <h4>09</h4>
                        <h5>Jan</h5>
                    </div>
                    <div class="txt_1_r">
                        <h4>网站排名进入前三的技巧说明</h4>
                        <p>很多客户都会纳闷为什自己的网站老师优化不到搜索引擎首页，更不用胡搜进首页前三了。那么网站优...</p>
                    </div>
                </div>
                <div class="txt_1">
                    <div class="txt_1_l">
                        <h4>08</h4>
                        <h5>Jan</h5>
                    </div>
                    <div class="txt_1_r">
                        <h4>flash网站制作的优缺点</h4>
                        <p>虽然HTML5程序语言出现，大有逐渐代替Flash网站制作的意味，但是过于生硬的HTML5动画效果，始终...</p>
                    </div>
                </div>
                <div class="txt_1 txt_sp">
                    <div class="txt_1_l">
                        <h4>07</h4>
                        <h5>Jan</h5>
                    </div>
                    <div class="txt_1_r">
                        <h4>做个网站多少钱？</h4>
                        <p>“做个网站多少钱？”很多客户打电话过来直接第一句就抛出来的问题。这好比买辆车多少钱，你是要...</p>
                    </div>
                </div>
                <div class="txt_1 txt_sp">
                    <div class="txt_1_l">
                        <h4>06</h4>
                        <h5>Jan</h5>
                    </div>
                    <div class="txt_1_r">
                        <h4>哪些网站优化手法属于网站过度优化</h4>
                        <p>大部分人都想让自己的网站，一夜之间出现在搜索引擎首页，独占鳌头。但是事实告诉我们罗马不是一...</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- bottom -->
    <div id="bottom">
        <div class="bottom-con">
            <div class="bot_l">Copyright 2006- 2014 Bowenshangmei Culture All Rights Reserved</div>
            <div class="bot_r">
                <a class="bot_rl" href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Portfolio</a>
                <a class="bot_rr" href="#">Contact</a>
            </div>
        </div>
    </div>
</body>
</html>

