<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>介绍我自己</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        .all{background: #f3f3f3;}
        /* banner */
        #banner{background: url(./images/4.jpg) no-repeat center;}
        .banner-con{height: 300px;}
        .banner-con h2{padding:100px 0 40px 0;font-size: 40px;color: #fff;font-weight: bolder;text-align: center;line-height: 40px;letter-spacing: 10px;}
    
        /* content */
        .content-position{min-height: 100px;background: teal;position: relative;box-shadow: 5px 5px 5px #888888;}
        .content-con{min-height: 140px;background: #fff;position: absolute;top: -80px;left: 0;padding-top: 40px;}
        .content-con p{font-size: 16px;color: #464646;line-height: 30px;text-align: center;}

        .intro-con{margin: 15px auto 15px;min-height: 500px;background: #fff;box-shadow: 5px 5px 5px #888888;}
        .intro-con h3{font-size: 22px;font-weight: bolder;color: #18171d;line-height: 22px;padding: 50px 100px 10px;}
        .intro-con p{color: #464646;line-height: 36px;padding: 0 100px;}
        .intro-con a{display:block;line-height:20px;color: #fff;background: #66c5b4;
            width:100px;margin: 50px auto 0;text-align: center;}

        /* bottom */ 
        #bottom{min-height: 53px;border-top: 1px solid #a8a8a8;background: #fff;}
        #bottom a{color: #727272;}
        #bottom .bot_l{color: #727272;}

    </style>
</head>
<body>
    <!-- top -->
    <div class="top-con">
        <h1><a href="#"><img src="./images/logo.png" alt="logo"></a></h1>
        <ul>
            <li><a href="./index.html">HOME</a></li>
            <li><a href="./about.html">ABOUT</a></li>
            <li><a href="#">PROTFOLIO</a></li>
            <li><a href="#">SERVICE</a></li>
            <li><a href="#">NEWS</a></li>
            <li><a href="./introduce.html">INTRODUCE</a></li>
        </ul>
    </div>
   

    <!-- banner -->
    <div id="banner">
        <div class="banner-con">
            <h2>关于我的小世界</h2>
        </div>
    </div>


    <!-- 大板块色 -->
    <div class="all">    
        <!-- content -->
        <div class="content-position">
            <div class="content-con">
                <p>小可爱的姓名：你的姓名</p>
                <p>小可爱的班级：你的班级</p>
                <p>小可爱的学号：你的学号</p>
            </div>
        </div>
        <!-- 正文 -->
        <div class="intro-con">
            <h3>关于网页</h3>
            <p>
                一共三个网页，分别包括首页、子页、和介绍你的信息的网页。
                需要说的是，.css文件 有四个，分别是样式重置reset.css、样式一样的common.css、个自的index.css about.css
                common.css 我把所有的相同样式都放在了这里面。
                <br>
                另外，banner图部分没有写效果图轮播，因为涉及到了js，我还米有学╮(╯﹏╰）╭。。。所以先用背景图代替了
                <br>
                用到的知识点其实都差不多：浮动 盒模型 定位；
                子页定位用的多；
                然后该加的a标签也加上了。
                <br>
                introduce.html这个页面的内容区，你可以随便写内容，设置了最小高度min-height，所以不会溢出，放心大胆的填充内容吧！！！！
                <br>
                差不多就这些了。
            </p>
            <p>
                <a href="#banner">回到顶部</a>
            </p>
        </div>
    </div>

    <!-- bottom -->
    <div id="bottom">
        <div class="bottom-con">
            <div class="bot_l">Copyright 2006- 2014 Bowenshangmei Culture All Rights Reserved</div>
            <div class="bot_r">
                <a class="bot_rl" href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Portfolio</a>
                <a class="bot_rr" href="#">Contact</a>
            </div>
        </div>
    </div>
</body>
</html>