@charset 'utf-8';

.logo-con,.nav-con{width:1002px;margin:0 auto;}


/* logo */
.logo-con{height: 100px;}
.logo-con h1{width:281px;height:66px;float:left;padding:34px 0 0 20px;}
.logo-con form{width:248px;height: 61px;float: right;padding-top: 39px;}
.logo-con form .form_search{width: 181px;height: 26px;background: #f1f1f1;color: #878787;
    line-height: 20px;border:1px solid #e5e5e5;border-right: 0;float: left;padding-left: 14px;}
.logo-con form span{width: 30px;height: 26px;border:1px solid #e5e5e5;float: left;border-left: none;}
.logo-con form .form_btn{width: 30px;height: 26px;
    background: #f1f1f1 url(../images/search.jpg) no-repeat center;}

/* nav */
#nav{height: 58px;background: #323232;}
#nav .nav-con{padding-left: 27px;width: 975px;}
/*注意：这儿的width要加上，不然盒子宽度增加，又是左右居中，整体会左移*/
/* 因为初代父元素#nav 有高度,所以不会发生高度塌陷，但是浮动的父元素时一定要有高度的*/
#nav .nav-con li{float: left;}
#nav .nav-con li a{float: left;width: 119px;height: 58px;color: #fff;font-size: 12px;
    line-height: 58px;text-align: center;border-right:1px solid #4a4a4a;}
#nav .nav-con .border0{border-right: 0;}

