@charset 'utf-8';

.news-con,.pro-con,.about-con,.footer-con{width:1002px;margin: 0 auto;}

/* banner */
#banner{height: 465px;background: #5d5d5b;}
#banner .banner-con{height:465px;background: url(../images/1_02.jpg) no-repeat center}

/* news */
.news-con{height:240px;}
.tit_h3{
    color:#3e454f;
    font-size: 18px;
    line-height: 18px;
    padding-top: 36px;
}
.news_l{
    width:479px;
    height: 240px;
    float: left;
    padding-left: 21px;
}
.news_list{
    margin-top: 23px;
}
.news_list li{
    width: 436px;
    height: 24px;
    line-height: 24px;
    background:  url(../images/dot_03.jpg) no-repeat left center;
    font-size: 12px;
    padding-left: 14px;
}
.news_list li a{
    float: left;
    color: #4e4e4e;
}
.news_list li span{
    float: right;
    color: #929292;
}
.news_c{
    width:220px;
    height: 240px;
    background: #f1f1f1;
    float: left;
    padding-left: 20px;
}
.news_c p{height:24px;line-height: 24px;font-size: 12px;margin-top: 32px;}
.news_c .p1{color: #4f4f4f;width: 124px;}
.news_c .p2{color: #909090;width: 192px;}
.news_r{
    width:237px;
    height: 240px;
    float: left;
    padding-left: 25px;
}
.news_more{width: 225px;height: 160px;margin-top: 21px;background: url(../images/1_05.jpg) no-repeat right bottom;}
.news_more p{width: 180px;font-size: 12px;line-height: 24px;}
.news_more img{width: ;height: ;margin-top: 22px;}

/* product */
.pro-con{height: 305px;}
.pro-con h3{font-size: 18px;line-height: 18px;padding-top: 29px;color: #3d464f;padding-left: 22px;}
.pro-con .pro_b{width:1002px;height:220px;margin-top: 18px;}
.pro-con .pro_b dl{width:210px;height:190px;margin: 0 20px;float: left;}
.pro-con .pro_b dt{height: 136px;}
    /* 尽量还是用img吧，图片设置成 宽高100%，img{width:100%;height:100%;}继承父元素 */
.pro-con .pro_b .pro_img1{background: url(../images/1_13.jpg) no-repeat center;}
.pro-con .pro_b .pro_img2{background: url(../images/1_15.jpg) no-repeat center;}
.pro-con .pro_b .pro_img3{background: url(../images/1_17.jpg) no-repeat center;}
.pro-con .pro_b .pro_img4{background: url(../images/1_19.jpg) no-repeat center;}
.pro-con .pro_b dd{color:#555555;font-size: 12px;line-height: 24px;margin-top: 12px;}

/* about */
#about{height: 250px;background: #e5e5e5;}
.about-con .about_l{width:452px;height:250px;padding-left: 20px;float: left;}
.about-con h4{font-size: 16px;line-height:16px;color: #5f5f5f;padding:31px 0 11px 12px;border-bottom: 1px solid #c1c1c1;}
.about-con .about_c{width:152px;height:250px;float: left;padding:0 50px;}
.about-con .about_r{width:256px;height:250px;padding-right: 22px;float: left;}
.about-con .about_ul{
    margin-top: 15px;
    padding-left: 6px;
}
.about-con ul{float: left;}
.about-con li{
    padding-left: 13px;
    background:  url(../images/dian_03.jpg) no-repeat left center;
    height: 24px;
    line-height: 24px;
    margin-bottom: 3px;
}
.about-con li a{
    font-size: 12px;
    color: #606060;
}
.about-con .about_spe li{
    margin:0 72px;
    width: 107px;
}
.about-con .about_r img{
    margin: 16px 0 0 33px;
}

/* footer */
.footer-con{height:82px;}

.footer_l{padding:24px 0 0 22px;float: left;}
.footer_l a{
    font-size: 12px;
    float: left;
    border-right:1px solid #838383;
    padding:0 7px;
    color:#838383;
}
.footer_l .footer_last{
    border:0;
}
.footer_r{padding:24px 21px 0 0;float: right;}
.footer_r p{
    font-size: 12px;
    color:#838383;
    line-height: 15px;
    float: left;
}
.footer_r img{
    float: left;
    margin: 0 6px;
}