<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>顺丰</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/reset.css">
</head>
<body>
    <!-- top -->
    <div class="top-con">
        <h1><img src="./images/1_03.jpg" alt=""></h1>
        <ul>
            <li><a href="##">首页</a></li>
            <li><a href="##">首页</a></li>
            <li><a href="##">首页</a></li>
            <li><a href="##">首页</a></li>
            <li><a href="##">首页首页</a></li>
            <li><a href="##">首页首页</a></li>
            <li><a href="##">顺丰控股投资者关系</a></li>
            <li><a href="##">首页首页</a></li>
        </ul>
        <div class="top_r">
            <p>快速登录/注册</p>
            <i><img src="./images/1_09.jpg" alt="国旗"></i>
        </div>
    </div>

    <!-- banner -->
    <div id="banner">
        <div class="banner-con">
            <img src="./images/banner.jpg" alt="">
        </div>
    </div>

    <!-- introduce top -->
    <div id="intro1">
        <div class="intro1-con">
            <div class="intro1_position">
                <form>
                    <input class="ser_l" type="text" name="" id="" value="请输入查询单号"> 
                    <span><input class="ser_r" type="button"></span>
                </form>
                <a href="##">马上查单</a>
            </div>
            <ul>
                <li><span class="span1">我要寄件</span></li>
                <li><span class="span2">我要寄件</span></li>
                <li class="active"><span class="span3 span_width">运费时效查询</span></li>
                <li><span class="span4 span_width">运费时效查询</span></li>
                <li><span class="span5 span_width">运费时效查询</span></li>
                <li class="li_noborder"><span class="span6">我要寄件</span></li>
            </ul>
        </div>
    </div>

    <!-- business -->
    <div class="busi-con">
        <h2 class="all_h2">顺丰全业务介绍</h2>
        <h3 class="all_h3">基于流通，基于流通，基于流通，基于流通</h3>
        <div class="busi_btn">
            <span class="active">物流</span>
            <span>金融</span>
            <span>商业</span>
        </div>
        <div class="busi_show">
            <div class="active">
                <div class="active_box">
                    <dl>
                        <dt><img src="./images/PCkuaidifuwu-0213.jpg" alt=""></dt>
                        <dd>
                            <h3>快递服务</h3>
                            <p>顺丰依托有丰富顺丰依托有丰富的顺丰依托有丰富的顺丰依托有丰富的顺丰依托有丰富的顺丰依托有丰富的的。</p>
                        </dd>
                    </dl>
                    <dl class="active_dl">
                        <dt><img src="./images/PCkuaidifuwu-0213.jpg" alt=""></dt>
                        <dd>
                            <h3>快递服务</h3>
                            <p>顺丰依托有丰富顺丰依托有丰富的顺丰依托有丰富的顺丰依托有丰富的顺丰依托有丰富的顺丰依托有丰富的的。</p>
                        </dd>
                    </dl>
                </div>
                <div class="active_dot">
                    <span class="span1"></span><span class="span2"></span>
                </div>
            </div>
            <div></div>
            <div></div>
        </div>
    </div>

    <!-- case -->
    <div id="case">
        <div class="case-con">
            <h2 class="all_h2">成功案例</h2>
            <h3 class="all_h3">基于流通，基于流通，基于流通，基于流通<a class="all_a" href="##">查看全部></a></h3>
            <div class="case_below">
                <div class="case_float">
                    <img src="./images/2_03.jpg" alt="">
                    <p>电子行业</p>
                </div>
            </div>
            <div class="case_below">
                <div class="case_float">
                    <img src="./images/2_03.jpg" alt="">
                    <p>电子行业</p>
                </div>
            </div>
            <div class="case_below">
                <div class="case_float">
                    <img src="./images/2_03.jpg" alt="">
                    <p>电子行业</p>
                </div>
            </div>
            <div class="case_below">
                <div class="case_float">
                    <img src="./images/2_03.jpg" alt="">
                    <p>电子行业</p>
                </div>
            </div>
        </div>
    </div>

    <!-- news -->>
    <div class="new-con">
        <h2 class="all_h2">新闻资讯</h2>
        <h3 class="all_h3">基于流通，基于流通，基于流通，基于流通<a class="all_a" href="##">查看全部></a></h3>
        <div class="new_below">
            <div class="new_float">
                <dl>
                    <dt><img src="./images/-309x204.jpg" alt=""></dt>
                    <dd>
                        <h4>大数据世界上演2019年3月8号大数据世界杯即将上演20</h4>
                        <p>大数据世界杯即将上演20大数界杯即将上演20大数界杯即将上演20大数据世界杯...<a href="##">[详情]</a></p>
                    </dd>
                </dl>
            </div>
            <div class="new_float float_active">
                <dl>
                    <dt><img src="./images/-309x204.jpg" alt=""></dt>
                    <dd>
                        <h4>大数据世界上演2019年3月8号大数据世界杯即将上演20</h4>
                        <p>大数据世界杯即将上演20大数界杯即将上演20大数界杯即将上演20大数据世界杯...<a href="##">[详情]</a></p>
                    </dd>
                </dl>
            </div>
            <div class="new_float">
                <dl>
                    <dt><img src="./images/-309x204.jpg" alt=""></dt>
                    <dd>
                        <h4>大数据世界上演2019年3月8号大数据世界杯即将上演20</h4>
                        <p>大数据世界杯即将上演20大数界杯即将上演20大数界杯即将上演20大数据世界杯...<a href="##">[详情]</a></p>
                    </dd>
                </dl>
            </div>
            <div class="new_float mar_clear">
                <dl>
                    <dt><img src="./images/-309x204.jpg" alt=""></dt>
                    <dd>
                        <h4>大数据世界上演2019年3月8号大数据世界杯即将上演20</h4>
                        <p>大数据世界杯即将上演20大数界杯即将上演20大数界杯即将上演20大数据世界杯...<a href="##">[详情]</a></p>
                    </dd>
                </dl>
            </div>
        </div>
    </div>

    <!-- 推广 -->
    <div id="pro">
        <div class="pro-con">
            <h2 class="all_h2">推广专区</h2>
            <h3 class="all_h3">基于流通，基于流通，基于流通，基于流通<a class="all_a" href="##">查看全部></a></h3>
        </div>
    </div>

    <!-- bottom -->
    <div id="bottom">
        <div class="bottom-con">
            <div class="bottom_top1">
                <ul>
                    <li class="bot_li">物流</li>
                    <li><a href="">快递服务</a></li>
                    <li><a href="">快递服务</a></li>
                    <li><a href="">快递服务</a></li>
                </ul>
                <ul>
                    <li class="bot_li">物流</li>
                    <li><a href="">快递服务</a></li>
                    <li><a href="">快递服务</a></li>
                    <li><a href="">快递服务</a></li>
                </ul>
                <ul class="bot_ul3">
                    <li class="bot_li">物流</li>
                    <li><a href="">顺丰优选晚上商城</a></li>
                    <li><a href="">快递服务</a></li>
                </ul>
                <ul class="bot_ul4">
                    <li class="bot_li">成功案例</li>
                    <li><a href="">快递服务</a></li>
                    <li><a href="">快递服务</a></li>
                    <li><a href="">快递服务</a></li>
                    <li><a href="">快递服务</a></li>
                </ul>
                <ul class="bot_ul5">
                    <li class="bot_li">成功案例</li>
                    <li><a href="">运费时效查询</a></li>
                    <li><a href="">快递服务</a></li>
                    <li><a href="">快递服务</a></li>
                    <li><a href="">快递服务</a></li>
                    <li><a href="">快递服务</a></li>
                    <li><a href="">快递服务</a></li>
                    <li><a href="">快递服务</a></li>
                </ul>
                <ul class="bot_ul6">
                    <li class="bot_li">顺丰控股投资者关系</li>
                    <li><a href="">快递服务</a></li>
                    <li><a href="">快递服务</a></li>
                    <li><a href="">快递服务</a></li>
                    <li><a href="">快递服务</a></li>
                    <li><a href="">快递服务</a></li>
                    <li><a href="">快递服务</a></li>
                    <li><a href="">快递服务</a></li>
                </ul>
                <ul class="bot_ul7">
                    <li class="bot_li">关于我们</li>
                    <li><a href="">快递服务</a></li>
                    <li><a href="">快递服务</a></li>
                    <li><a href="">快递服务</a></li>
                    <li><a href="">快递服务</a></li>
                    <li><a href="">快递服务</a></li>
                </ul>
                <ul>
                    <li class="bot_li">联系我们</li>
                    <li><a href="">快递服务</a></li>
                    <li><a href="">快递服务</a></li>
                    <li><a href="">快递服务</a></li>
                </ul>
            </div>
            <div class="bottom_top2">
                <h4>马上联系我们</h4>
                <div class="bot_img">
                    <p><img src="./images/4_03.jpg" alt=""></p>
                    <p class="img_center"><img src="./images/4_03.jpg" alt=""></p>
                    <p><img src="./images/4_03.jpg" alt=""></p>
                    <p><img src="./images/4_03.jpg" alt=""></p>
                </div>
            </div>
        </div>
    </div>

    <div id="bottom2">
        <div class="bottom2-con">
           <p class="bot2_p">
               <a href="##"><img src="./images/8_03.jpg" alt=""></a>
               <a href="##"><img src="./images/8_03.jpg" alt=""></a>
               <a href="##"><img src="./images/8_03.jpg" alt=""></a>
               <a href="##"><img src="./images/8_03.jpg" alt=""></a>
               <a href="##"><img src="./images/8_03.jpg" alt=""></a>
               <a href="##"><img src="./images/8_03.jpg" alt=""></a>
               <a href="##"><img src="./images/8_03.jpg" alt=""></a>
               <a href="##"><img src="./images/8_03.jpg" alt=""></a>
               <a href="##"><img src="./images/8_03.jpg" alt=""></a>
               <a class="bot2_a10" href="##"><img src="./images/8_03.jpg" alt=""></a>
           </p>
        </div>
    </div>

    <div id="bottom3">
        <div class="bottom3-con">
            <div class="bot_top">
                <p class="p1">
                    <a class="p1_a1" href="##">使用条款</a>
                    <a href="##">使用条款</a>
                    <a href="##">使用条款</a>
                    <a class="p1_a2" href="##">使用条款</a>
                </p>
                <p class="p2">
                    <img src="./images/5_07.jpg" alt="">
                    <img src="./images/5_09.jpg" alt="">
                    <img src="./images/5_12.jpg" alt="">
                    <img src="./images/5_14.jpg" alt="">
                    <em>@版权所有版权所有版权所有版权所有版权所有版权所有</em>
                </p>
            </div>
            <div class="bot_down">
                <img src="./images/6_03.jpg" alt="">
                <p>版权所有版权所有版权所有版权所有</p>
            </em>
        </div>
    </div>
</body>
</html>