<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>子页</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/son.css">
    <link rel="stylesheet" href="./css/common.css">
</head>
<body>
     <!-- top -->
     <div class="top-con">
        <h1><img src="./images/1_03.jpg" alt=""></h1>
        <ul>
            <li><a href="##">首页</a></li>
            <li><a href="##">首页</a></li>
            <li><a href="##">首页</a></li>
            <li><a href="##">首页</a></li>
            <li><a href="##">首页首页</a></li>
            <li><a href="##">首页首页</a></li>
            <li><a href="##">顺丰控股投资者关系</a></li>
            <li><a href="##">首页首页</a></li>
        </ul>
        <div class="top_r">
            <p>快速登录/注册</p>
            <i><img src="./images/1_09.jpg" alt="国旗"></i>
        </div>
    </div>

    <!-- banner -->
    <div id="sonbanner">
        <div class="sonbanner-con">
            <img src="./images/06120114.jpg" alt="">
        </div>
        <h2>全部行业</h2>
    </div>

    <!-- case -->
    <div class="case-con">
        <a class="img_aa" href="#"><img src="./images/18_03.jpg" alt=""></a>
        <div class="case_top">
            <div class="case_float">
                <div class="case_cir">
                    <img src="./images/11_03.jpg" alt="">
                    <p>医疗行业</p>
                </div>
                <p class="p1"><img src="./images/nanjing392.jpg" alt=""></p>
                <h4>新疆物品告急，加速</h4>
                <h5>新疆物品告急，加速新疆物品告急，加速新疆物品告急，加速新疆物品告急，加速新疆物品告急，加速新疆物品告急，加速新疆物品告急，加速新疆物品告急，加速新疆物品告急，加速</h5>
                <div class="case_ser">
                    <i>查看详情</i>
                    <a href="##"><img src="./images/a_rlink_gray.png" alt=""></a>
                </div>
            </div>
            <div class="case_float float_spe">
                <div class="case_cir">
                    <img src="./images/11_03.jpg" alt="">
                    <p>医疗行业</p>
                </div>
                <p class="p1"><img src="./images/nanjing392.jpg" alt=""></p>
                <h4>新疆物品告急，加速</h4>
                <h5>新疆物品告急，加速新疆物品告急，加速新疆物品告急，加速新疆物品告急，加速新疆物品告急，加速新疆物品告急，加速新疆物品告急，加速新疆物品告急，加速新疆物品告急，加速</h5>
                <div class="case_ser">
                    <i>查看详情</i>
                    <a href="##"><img src="./images/a_rlink_gray.png" alt=""></a>
                </div>
            </div>
            <div class="case_float">
                <div class="case_cir">
                    <img src="./images/11_03.jpg" alt="">
                    <p>医疗行业</p>
                </div>
                <p class="p1"><img src="./images/nanjing392.jpg" alt=""></p>
                <h4>新疆物品告急，加速</h4>
                <h5>新疆物品告急，加速新疆物品告急，加速新疆物品告急，加速新疆物品告急，加速新疆物品告急，加速新疆物品告急，加速新疆物品告急，加速新疆物品告急，加速新疆物品告急，加速</h5>
                <div class="case_ser">
                    <i>查看详情</i>
                    <a href="##"><img src="./images/a_rlink_gray.png" alt=""></a>
                </div>
            </div>
            <div class="case_float">
                <div class="case_cir">
                    <img src="./images/11_03.jpg" alt="">
                    <p>医疗行业</p>
                </div>
                <p class="p1"><img src="./images/nanjing392.jpg" alt=""></p>
                <h4>新疆物品告急，加速</h4>
                <h5>新疆物品告急，加速新疆物品告急，加速新疆物品告急，加速新疆物品告急，加速新疆物品告急，加速新疆物品告急，加速新疆物品告急，加速新疆物品告急，加速新疆物品告急，加速</h5>
                <div class="case_ser">
                    <i>查看详情</i>
                    <a href="##"><img src="./images/a_rlink_gray.png" alt=""></a>
                </div>
            </div>
            <div class="case_float float_spe">
                <div class="case_cir">
                    <img src="./images/11_03.jpg" alt="">
                    <p>医疗行业</p>
                </div>
                <p class="p1"><img src="./images/nanjing392.jpg" alt=""></p>
                <h4>新疆物品告急，加速</h4>
                <h5>新疆物品告急，加速新疆物品告急，加速新疆物品告急，加速新疆物品告急，加速新疆物品告急，加速新疆物品告急，加速新疆物品告急，加速新疆物品告急，加速新疆物品告急，加速</h5>
                <div class="case_ser">
                    <i>查看详情</i>
                    <a href="##"><img src="./images/a_rlink_gray.png" alt=""></a>
                </div>
            </div>
            <div class="case_float">
                <div class="case_cir">
                    <img src="./images/11_03.jpg" alt="">
                    <p>医疗行业</p>
                </div>
                <p class="p1"><img src="./images/nanjing392.jpg" alt=""></p>
                <h4>新疆物品告急，加速</h4>
                <h5>新疆物品告急，加速新疆物品告急，加速新疆物品告急，加速新疆物品告急，加速新疆物品告急，加速新疆物品告急，加速新疆物品告急，加速新疆物品告急，加速新疆物品告急，加速</h5>
                <div class="case_ser">
                    <i>查看详情</i>
                    <a href="##"><img src="./images/a_rlink_gray.png" alt=""></a>
                </div>
            </div>
        </div>
        <div class="case_num">
            <a class="active" href="##">1</a><a href="##">2</a><a class="img_a" href=""><img src="./images/19_07.jpg" alt=""></a>
        </div>
    </div>

    <!-- bottom -->
    <div id="bottom">
        <div class="bottom-con">
            <div class="bottom_top1">
                <ul>
                    <li class="bot_li">物流</li>
                    <li><a href="">快递服务</a></li>
                    <li><a href="">快递服务</a></li>
                    <li><a href="">快递服务</a></li>
                </ul>
                <ul>
                    <li class="bot_li">物流</li>
                    <li><a href="">快递服务</a></li>
                    <li><a href="">快递服务</a></li>
                    <li><a href="">快递服务</a></li>
                </ul>
                <ul class="bot_ul3">
                    <li class="bot_li">物流</li>
                    <li><a href="">顺丰优选晚上商城</a></li>
                    <li><a href="">快递服务</a></li>
                </ul>
                <ul class="bot_ul4">
                    <li class="bot_li">成功案例</li>
                    <li><a href="">快递服务</a></li>
                    <li><a href="">快递服务</a></li>
                    <li><a href="">快递服务</a></li>
                    <li><a href="">快递服务</a></li>
                </ul>
                <ul class="bot_ul5">
                    <li class="bot_li">成功案例</li>
                    <li><a href="">运费时效查询</a></li>
                    <li><a href="">快递服务</a></li>
                    <li><a href="">快递服务</a></li>
                    <li><a href="">快递服务</a></li>
                    <li><a href="">快递服务</a></li>
                    <li><a href="">快递服务</a></li>
                    <li><a href="">快递服务</a></li>
                </ul>
                <ul class="bot_ul6">
                    <li class="bot_li">顺丰控股投资者关系</li>
                    <li><a href="">快递服务</a></li>
                    <li><a href="">快递服务</a></li>
                    <li><a href="">快递服务</a></li>
                    <li><a href="">快递服务</a></li>
                    <li><a href="">快递服务</a></li>
                    <li><a href="">快递服务</a></li>
                    <li><a href="">快递服务</a></li>
                </ul>
                <ul class="bot_ul7">
                    <li class="bot_li">关于我们</li>
                    <li><a href="">快递服务</a></li>
                    <li><a href="">快递服务</a></li>
                    <li><a href="">快递服务</a></li>
                    <li><a href="">快递服务</a></li>
                    <li><a href="">快递服务</a></li>
                </ul>
                <ul>
                    <li class="bot_li">联系我们</li>
                    <li><a href="">快递服务</a></li>
                    <li><a href="">快递服务</a></li>
                    <li><a href="">快递服务</a></li>
                </ul>
            </div>
            <div class="bottom_top2">
                <h4>马上联系我们</h4>
                <div class="bot_img">
                    <p><img src="./images/4_03.jpg" alt=""></p>
                    <p class="img_center"><img src="./images/4_03.jpg" alt=""></p>
                    <p><img src="./images/4_03.jpg" alt=""></p>
                    <p><img src="./images/4_03.jpg" alt=""></p>
                </div>
            </div>
        </div>
    </div>

    <div id="bottom2">
        <div class="bottom2-con">
           <p class="bot2_p">
               <a href="##"><img src="./images/8_03.jpg" alt=""></a>
               <a href="##"><img src="./images/8_03.jpg" alt=""></a>
               <a href="##"><img src="./images/8_03.jpg" alt=""></a>
               <a href="##"><img src="./images/8_03.jpg" alt=""></a>
               <a href="##"><img src="./images/8_03.jpg" alt=""></a>
               <a href="##"><img src="./images/8_03.jpg" alt=""></a>
               <a href="##"><img src="./images/8_03.jpg" alt=""></a>
               <a href="##"><img src="./images/8_03.jpg" alt=""></a>
               <a href="##"><img src="./images/8_03.jpg" alt=""></a>
               <a class="bot2_a10" href="##"><img src="./images/8_03.jpg" alt=""></a>
           </p>
        </div>
    </div>

    <div id="bottom3">
        <div class="bottom3-con">
            <div class="bot_top">
                <p class="p1">
                    <a class="p1_a1" href="##">使用条款</a>
                    <a href="##">使用条款</a>
                    <a href="##">使用条款</a>
                    <a class="p1_a2" href="##">使用条款</a>
                </p>
                <p class="p2">
                    <img src="./images/5_07.jpg" alt="">
                    <img src="./images/5_09.jpg" alt="">
                    <img src="./images/5_12.jpg" alt="">
                    <img src="./images/5_14.jpg" alt="">
                    <em>@版权所有版权所有版权所有版权所有版权所有版权所有</em>
                </p>
            </div>
            <div class="bot_down">
                <img src="./images/6_03.jpg" alt="">
                <p>版权所有版权所有版权所有版权所有</p>
            </em>
        </div>
    </div>
</body>
</html>