<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box1{
            width: 300px;
            height: 300px;
            background: teal;
            margin: 50px auto;
           text-align: center;
           position: relative;
        }
        .box1 span{
            display: inline-block;
            width: 200px;
            height: 200px;
            background: tomato;
            position: absolute;
            bottom: 0;
            left: 0;
            text-align: center;
        }
        .box1 span a{
            width: 100px;
            height: 50px;
            display: block;
            background: #464646;
            color: #fff;
        }
        .box2{
            width: 200px;
            height: 200px;
            background: yellowgreen;
            position: absolute;
            bottom: 0;
        }
        .box3{
            width: 100px;
            height: 100px;
            background: yellow;
            position: absolute;
            bottom: 0 ;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2">

        </div>
       <span>
           <a href="">继承</a>
       </span>
    </div>
</body>
</html>