<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>麦田国际</title>
    <link rel="stylesheet" href="./css/maitian.css">
</head>
<body>
    <!-- top -->
    <div id="top">
        <div class="top-con">
            <h1><a href="##"><img src="./images/1_03.jpg" alt=""></a></h1>
            <i>奉行卓越品质<br>则可拥抱世界</i>
            <ul>
                <li><a href="">关于案例</a></li>
                <li><a href="">关于案例</a></li>
                <li><a href="">关于案例</a></li>
                <li><a href="">关于案例</a></li>
                <li><a href="">关于案例</a></li>
                <li><a href="">关于案例</a></li>
            </ul>
        </div>
    </div>
    <!-- banner -->
    <div id="banner">
        <div class="banner-con">
            <img src="./images/1_09.jpg" alt="banner picture">
        </div>
    </div>
    <!-- company -->
    <div id="company">
        <div class="company-con">
            <h2 class="same_h2">战略合作Strategic partners</h2>
            <p class="same_p">真诚、共赢、无微不至</p>
            <div class="com_img">
                <div class="img_box"><img src="./images/1_12.jpg" alt=""></div>
                <div class="img_box"><img src="./images/1_12.jpg" alt=""></div>
                <div class="img_box"><img src="./images/1_12.jpg" alt=""></div>
                <div class="img_box"><img src="./images/1_12.jpg" alt=""></div>
                <div class="img_box"><img src="./images/1_12.jpg" alt=""></div>
                <div class="img_box"><img src="./images/1_12.jpg" alt=""></div>
                <div class="img_box"><img src="./images/1_12.jpg" alt=""></div>
                <div class="img_box"><img src="./images/1_12.jpg" alt=""></div>
                <div class="img_box"><img src="./images/1_12.jpg" alt=""></div>
                <div class="img_box"><img src="./images/1_12.jpg" alt=""></div>
                <div class="img_box"><img src="./images/1_12.jpg" alt=""></div>
                <div class="img_box"><img src="./images/1_12.jpg" alt=""></div>
            </div>
        </div>
    </div>
    <!--our strength -->
    <div id="strength">
        <div class="strength-con">
            <h2 class="same_h2">战略合作Strategic partners</h2>
            <p class="same_p">真诚、共赢、无微不至</p>
            <div class="stre_img">
                <dl>
                    <dt><img src="./images/1_16.jpg" alt=""></dt>
                    <dd>
                        <h3>我们的设计图 Our Design</h3>
                        <p>从实地到方从实地到方案敲定再到从实地到方案敲定再到从实地到方案敲方案敲定再到从实地到方案敲定再到案敲定再到。</p>
                    </dd>
                </dl>
                <dl class="img_dl">
                    <dt><img src="./images/1_16.jpg" alt=""></dt>
                    <dd>
                        <h3>我们的设计图 Our Design</h3>
                        <p>从实地到方从实地到方案敲定再到从实地到方案敲定再到从实地到方案敲方案敲定再到从实地到方案敲定再到案敲定再到。</p>
                    </dd>
                </dl>
                <dl>
                    <dt><img src="./images/1_16.jpg" alt=""></dt>
                    <dd>
                        <h3>我们的设计图 Our Design</h3>
                        <p>从实地到方从实地到方案敲定再到从实地到方案敲定再到从实地到方案敲方案敲定再到从实地到方案敲定再到案敲定再到。</p>
                    </dd>
                </dl>
            </div>
        </div>
    </div>
    <!-- case -->
    <div class="case-con">
        <h2 class="same_h2">战略合作Strategic partners</h2>
        <p class="same_p">真诚、共赢、无微不至</p>
        <!-- 只写了选项卡的结构，没有动态效果 -->
        <div class="case_tab">
            <div class="tab_btn">
                <span class="active">服务行业</span>
                <span>教育行业</span>
                <span>教育行业</span>
                <span>教育行业</span>
                <img src="./images/1_20.jpg" alt="下三角">
            </div>
            <div class="tab_show">
                <div class="tabShow">
                    <p><img src="./images/1_24.jpg" alt=""></p>
                    <p><img src="./images/1_24.jpg" alt=""></p>
                    <p class="mar_r mar_b"><img src="./images/1_24.jpg" alt=""></p>
                    <p class="mar_b"><img src="./images/1_24.jpg" alt=""></p>
                    <p class="mar_b"><img src="./images/1_24.jpg" alt=""></p>
                    <p class="mar_r mar_b"><img src="./images/1_24.jpg" alt=""></p>
                </div>
                <div>tab2</div>
                <div>tab3</div>
                <div>tab4</div>
            </div>
        </div>
    </div>

    <!-- news -->
    <div id="new">
        <div class="new-con">
            <div class="new_l">
                <h3>公司新闻Company News</h3>
                <ul>
                    <li><a href="">一款APP从设计初稿到设计成功</a><span>10-10</span></li>
                    <li><a href="">一款APP从设计初稿到设计成功</a><span>10-10</span></li>
                    <li><a href="">一款APP从设计初稿到设计成功</a><span>10-10</span></li>
                    <li><a href="">一款APP从设计初稿到设计成功</a><span>10-10</span></li>
                    <li><a href="">一款APP从设计初稿到设计成功</a><span>10-10</span></li>
                    <li><a href="">一款APP从设计初稿到设计成功</a><span>10-10</span></li>
                </ul>
                <a class="a_img" href="##"><img src="./images/1_27.jpg" alt=""></a>
            </div>
            <div class="new_l new_c">
                <h3>公司新闻Company News</h3>
                <ul>
                    <li><a href="">一款APP从设计初稿到设计成功</a><span>10-10</span></li>
                    <li><a href="">一款APP从设计初稿到设计成功</a><span>10-10</span></li>
                    <li><a href="">一款APP从设计初稿到设计成功</a><span>10-10</span></li>
                    <li><a href="">一款APP从设计初稿到设计成功</a><span>10-10</span></li>
                    <li><a href="">一款APP从设计初稿到设计成功</a><span>10-10</span></li>
                    <li><a href="">一款APP从设计初稿到设计成功</a><span>10-10</span></li>
                </ul>
                <a class="a_img" href="##"><img src="./images/1_27.jpg" alt=""></a>
            </div>
            <div class="new_l">
                <h3>公司新闻Company News</h3>
                <ul>
                    <li><a href="">一款APP从设计初稿到设计成功</a><span>10-10</span></li>
                    <li><a href="">一款APP从设计初稿到设计成功</a><span>10-10</span></li>
                    <li><a href="">一款APP从设计初稿到设计成功</a><span>10-10</span></li>
                    <li><a href="">一款APP从设计初稿到设计成功</a><span>10-10</span></li>
                    <li><a href="">一款APP从设计初稿到设计成功</a><span>10-10</span></li>
                    <li><a href="">一款APP从设计初稿到设计成功</a><span>10-10</span></li>
                </ul>
                <a class="a_img" href="##"><img src="./images/1_27.jpg" alt=""></a>
            </div>
        </div>
    </div>

    <!-- bottom -->
    <div id="bottom">
        <p class="p1">
            <a href="##">新闻资讯</a>
            <a href="##">新闻资讯</a>
            <a href="##">新闻资讯</a>
            <a href="##">新闻资讯</a>
            <a href="##">新闻资讯</a>
            <a href="##">新闻资讯</a>
            <a href="##">新闻资讯</a>
            <a class="a_last" href="##">the last one</a>
        </p>
        <p class="p2">CopyrightCopyrightCopyrightCopyrightCopyrightCopyright</p>
        <p class="p3">电话地址联系方式电话地址联系方式电话地址联系方式电话地址联系方式</p>
    </div>
</body>
</html>