<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>华语榜中榜</title>
    <link rel="stylesheet" href="./css/music.css">
</head>
<body>
    <!-- top -->
    <div id="top">
        <div class="top-con1">
            <h1><a href="##"><img src="./images/3_02.jpg" alt=""></a></h1>
            <p>
                <a href="">官方微博</a>
                <a href="">官方微信</a>
            </p>
        </div>
        <ul class="top-con2">
            <li><a href="##">首页6</a></li>
            <li><a href="##">首页5</a></li>
            <li><a href="##">首页4</a></li>
            <li><a href="##">首页3</a></li>
            <li><a href="##">首页2</a></li>
            <li><a href="##">首页1</a></li>
        </ul>
    </div>

    <!-- banner -->
    <div id="banner">
        <div class="banner-con">
            <img src="./images/3_05.jpg" alt="">
        </div>
    </div>

    <!-- company -->
    <div class="company-con">
        <div class="com_box1">
            <a href="##"><img src="./images/3_08.jpg" alt=""></a>
            <h3>星空传媒</h3>
            <p>高度国际化<br>传媒公司<br>打造中外文化交流平台</p>
            <a class="com_btn" href="##">查看详情</a>
        </div>
        <div class="com_box1">
            <a href="##"><img src="./images/3_08.jpg" alt=""></a>
            <h3>星空传媒</h3>
            <p>高度国际化<br>传媒公司<br>打造中外文化交流平台</p>
            <a class="com_btn" href="##">查看详情</a>
        </div>
        <div class="com_box1">
            <a href="##"><img src="./images/3_08.jpg" alt=""></a>
            <h3>星空传媒</h3>
            <p>高度国际化<br>传媒公司<br>打造中外文化交流平台</p>
            <a class="com_btn" href="##">查看详情</a>
        </div>
        <div class="com_box1 box_spe">
            <a href="##"><img src="./images/3_08.jpg" alt=""></a>
            <h3>星空传媒</h3>
            <p>高度国际化<br>传媒公司<br>打造中外文化交流平台</p>
            <a class="com_btn" href="##">查看详情</a>
        </div>
    </div>

    <!-- case -->
    <div id="case">
        <div class="case-con">
            <div class="case_top">
                <h2><img src="./images/3_15.jpg" alt="">&nbsp;&nbsp;&nbsp;节目合作</h2>
                <a href="##"><img src="./images/3_12.jpg" alt=""></a>
            </div>
            <div class="con_below">
                <div class="below_l">
                    <h4>视频推荐</h4>
                    <p class="below_p1"><img src="./images/3_20.jpg" alt=""></p>
                    <h5>与星共舞</h5>
                    <p class="below_p2">2018-05-08</p>
                    <p class="below_p3">与星共舞是东方卫视推出的一档大型全民偶像真人秀与星共舞是东方卫视推出的一档大型全民偶像真人秀</p>
                </div>
                <div class="below_r">
                    <dl>
                        <dt class="dt_txt">中国好歌曲</dt>
                        <dd>2019-08-78</dd>
                        <dt class="dt_img">
                            <img src="./images/3_20.jpg" alt="">
                        </dt>
                    </dl>
                </div>
                <div class="below_r">
                    <dl>
                        <dt class="dt_txt">中国好歌曲</dt>
                        <dd>2019-08-78</dd>
                        <dt class="dt_img">
                            <img src="./images/3_20.jpg" alt="">
                        </dt>
                    </dl>
                </div>
                <div class="below_r">
                    <dl>
                        <dt class="dt_txt">中国好歌曲</dt>
                        <dd>2019-08-78</dd>
                        <dt class="dt_img">
                            <img src="./images/3_20.jpg" alt="">
                        </dt>
                    </dl>
                </div>
                <div class="below_r">
                    <dl>
                        <dt class="dt_txt">中国好歌曲</dt>
                        <dd>2019-08-78</dd>
                        <dt class="dt_img">
                            <img src="./images/3_20.jpg" alt="">
                        </dt>
                    </dl>
                </div>
            </div>
        </div>
    </div>

    <!-- about -->
    <div class="about-con">
        <div class="about_box">
            <div class="about_up">
                <div class="up_box1">
                    <h4>关于我们</h4>
                    <p>星空传媒</p>
                    <p>星空传媒</p>
                    <p>CHANNEL[v]</p>
                    <p>星空传媒</p>
                </div>
                <div class="up_box1">
                    <h4>关于我们</h4>
                    <p>星空传媒</p>
                    <p>星空传媒</p>
                    <p>CHANNEL[v]</p>
                    <p>星空传媒</p>
                </div>
                <div class="up_box1">
                    <h4>关于我们</h4>
                    <p>星空传媒</p>
                    <p>星空传媒</p>
                    <p>CHANNEL[v]</p>
                    <p>星空传媒</p>
                </div>
                <div class="up_box1">
                    <h4>关于我们</h4>
                    <p>星空传媒</p>
                    <p>星空传媒</p>
                    <p>CHANNEL[v]</p>
                    <p>星空传媒</p>
                </div>
                <div class="up_box2">
                    <p><em>网站建设咨询:</em><i>&nbsp;&nbsp;&nbsp;(QQ)462847289</i></p>
                    <p><em>投诉电话:</em><i>83729329862847289</i></p>
                </div>
            </div>
            <div class="about_below">
                <p>
                    <em>友情链接</em>
                    <i>/ link</i>
                </p>
                <p>
                    <a href="##">星海国际</a>
                    <a href="##">星海国际</a>
                    <a href="##">星海国际</a>
                    <a href="##">星海国际</a>
                </p>
            </div>
        </div>
    </div>

    <!-- bottom -->
    <div id="bottom">
        <p>版权信息以及京城备号</p>
    </div>
</body>
</html>