<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>腾讯学院</title>
    <link rel="stylesheet" href="./css/Tencent.css">
</head>
<body>
    <!-- top -->
    <div id="top">
        <div class="top-con">
            <h1><img src="./images/10_06.jpg" alt=""></h1>
            <ul>
                <li class="li1"><a href="##">首页</a></li>
                <li class="li2"><a href="##">首页</a></li>
                <li class="li3"><a href="##">首页</a></li>
                <li class="li5"><a href="##">首页</a></li>
                <li class="li6"><a href="##">首页</a></li>
            </ul>
            <div class="top_r">
                <a href="##"></a>
                <p>登录</p>
            </div>
        </div>
    </div>

    <!-- banner -->
    <div id="banner">
        <div class="banner-con">
            <img src="./images/10_15.jpg" alt="">
        </div>
    </div>

    <!-- body-con -->
    <div class="body-con clear_fix">
        <div class="body_l"></div>
        <div class="body_r">
            <!-- 定位 次序叠加 -->
            <div class="block_img">
                <img src="./images/10_23.jpg" alt="">
                <h4>腾讯学院啦啦啦</h4>
                <span>1</span>
            </div>
            <div class="block_img">
                <img src="./images/10_23.jpg" alt="">
                <h4>腾讯学院啦啦啦</h4>
                <span>1</span>
            </div>
        </div>
        <div class="box_img">
            <p>手机看直播学干货</p>
            <img src="./images/9_03.jpg" alt="">
            <p>关注腾讯大学公号</p>
        </div>
    </div>
</body>
</html>