<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Border Triangle</title>
    <style>
        div{
            width:0px;
            height:0px;
            border-top:50px solid transparent;
            border-bottom:50px solid transparent;
            border-left:50px solid #ccc;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>