@charset 'utf-8';

*{margin: 0;padding: 0;}
body{font-family: '微软雅黑';font-size: 12px;}
h1,h2,h3,h4,h5,h6{font-size: 16px;font-weight: normal;}
a,u{text-decoration:none;}
i,em{font-style: normal;}
b,strong{font-weight: normal;}
input{border: 0;}
img{border: none;display: block;}
ul,ol,li{list-style: none;}

.top-con,.banner-con,.company-con,.strength-con,.case-con,.new-con{width: 1140px;margin: 0 auto;}

.same_h2{font-size: 22px;color: #010100;line-height: 22px;text-align: center;padding: 39px 0 20px;}
.same_p{font-size: 14px;color: #999999;line-height: 14px;text-align: center;}


/* top */
#top{background: #fefefe;}
.top-con{min-height: 103px;}
.top-con h1{padding-top: 24px;float: left;}
.top-con i{font-style: italic;color: #989a97;line-height: 26px;margin-left: 38px;padding: 0 26px;text-align: center;float: left;margin-top: 28px;
    background: url(../images/1_05.jpg) no-repeat left center;}
.top-con ul{float: right;margin-top: 31px;}
.top-con ul li{float: left;}
.top-con ul li a{display: block;padding: 0 16px; height: 72px;line-height: 72px;color: #000000;}

.top-con ul li a:hover{background: #f75a53;color: #ffffff;border-radius: 5px 5px 0 0;}/*上 右 下 左*/

/* banner */
#banner{background: teal;overflow-x: hidden;}
.banner-con{height: 458px;position: relative;}
.banner-con img{position: absolute;left: 50%;margin-left:-720px;}

/* company */
#company{background: #f7f7f7;}
.company-con{min-height: 385px;}
.company-con .com_img{min-height:203px;padding: 28px 2px;}
.company-con .com_img .img_box{width: 188px;height: 100px;float:left;border:1px solid #ededed;margin: 0 -1px -1px 0;}
.company-con .com_img .img_box img{width: 100%;height: 100%;}

/* strength */
#strength{background: #1a1b1f;}
.strength-con{min-height: 543px;}
.strength-con h2{padding-top: 52px;color: #fffeff}
.strength-con p{color: #fefeff;}

.strength-con .stre_img{margin-top: 44px;height: 325px;}
.stre_img dl{width: 340px;position: relative;float: left;}
.stre_img dl dt{position: absolute;left: 50%;margin-left: -65px;}
.stre_img dl dd{height:260px;padding: 0 44px;background: #d1d1d1;margin-top: 65px;}
.stre_img dl dd h3{color: #f55b53;line-height: 16px;padding:96px 0 19px 0;text-align: center;font-weight: bold;}
.stre_img dl dd p{color: #020100;line-height: 30px;text-align: center;}
.img_dl{margin-left: 58px;margin-right: 62px;}

/* case */
.case-con{min-height: 808px;}
.case-con h2{padding-top:51px;}

.case_tab{min-height: 607px;margin-top: 34px;}

.case_tab .tab_btn{width: 800px;height: 40px;background: #666666;margin: 0 auto;}
.case_tab .tab_btn span{float: left;width: 200px;line-height:40px;font-weight:bold;text-align: center;color: #fff;}
.case_tab .tab_btn .active{background: #f75a53;}
    /* span下面的下三角 */
.case_tab .tab_btn img{margin-left: 94px;} 

.case_tab .tab_show{min-height:542px;margin-top: 25px;}
.case_tab .tab_show div{display:none;}
.case_tab .tab_show .tabShow{display: block;}

    /* 选项卡1中的内容部分 */
.tabShow p{width: 360px;height: 256px;margin: 0 30px 30px 0;float: left;}
.tabShow p img{width: 100%;height: 100%;}
.tabShow .mar_r{margin-right: 0;}
.tabShow .mar_b{margin-bottom: 0;}

/* news */
#new{background: #f2f2f2;}
.new-con{height: 350px;}
.new_l{float: left;}
.new_l h3{font-size: 16px;line-height:16px;font-weight: bold;color: #000000;padding: 36px 0 25px 0;}
/* .new_l ul{ overflow: hidden;} */
.new_l ul li{line-height: 30px;height:30px;width: 340px;}
.new_l ul li a{float: left;color: #868a8b;}
.new_l ul li span{float: right;color: #9a9899;}
.new_l .a_img{margin-top: 17px;display: block;}
.new_c{margin: 0 60px;}

/* bottom */
#bottom{background: #363636;min-height: 137px;border-top: 1px solid #414141;}
#bottom p{text-align: center;line-height: 12px;color: #7b7b7b;margin-bottom: 19px;}
.p1{margin: 29px 0 17px;line-height: 12px;font-size: 0;}
.p1 a{font-size: 12px;padding: 0 14px;color: #7b7b7b;display: inline-block;height: 13px;border-right: 1px solid #7b7b7b;}
.p1 .a_last{border: 0;}