@charset 'utf-8';

*{margin: 0;padding: 0;}
body{font-family: '微软雅黑';font-size: 12px;}
h1,h2,h3,h4,h5,h6{font-size: 16px;font-weight: normal;}
a,u{text-decoration:none;}
i,em{font-style: normal;}
b,strong{font-weight: normal;}
input{border: 0;}
img{border: none;}
ul,ol,li{list-style: none;}

.banner-con,.company-con,.case-con,.about-con{width: 1002px;margin: 0 auto;}

/* top */
#top{min-height: 103px;}
.top-con1{min-height: 34px;background: #303030;}
.top-con1 h1{float: left;margin-left: 50px;}
.top-con1 p{float: right;padding: 9px 19px 0 0 ;font-size: 0;}
.top-con1 p a{width:63px;display:inline-block;color: #999999;font-size: 12px;margin-left: 29px;line-height: 12px;
    background: url(../images/4_03.jpg) no-repeat right center;}
.top-con2{min-height: 69px;}
.top-con2 li{float: right;}
.top-con2 li a{display: block;width: 101px;height: 69px;color: #464646;border-left: 1px solid #bfbfbf;text-align: center;
    line-height: 92px;background: url(../images/首页.png) no-repeat center 15px;background-size: 20px 20px;}
.top-con2 li a:hover{background-image: url(../images/首页-白色.png);background-color: #464646;color: #fff;}

/* banner */
#banner{overflow: hidden;}
.banner-con{height: 570px;position: relative;}
.banner-con img{position: absolute;left: 50%;margin-left: -715px;}

/* company */
.company-con{min-height: 443px;padding-top: 50px;}
.com_box1{text-align:center;width: 193px;min-height: 344px;border: 1px solid #cecece;margin-right: 28px;float: left;padding: 24px 17px 0;}
.com_box1 h3{font-size: 16px;color: #000;margin: 21px 0 12px;line-height: 16px;}
.com_box1 p{font-size: 12px;line-height: 24px;color: #484848;padding-bottom: 17px;border-bottom: 1px dashed #8d8d8d;}
.com_box1 .com_btn{display:inline-block;width: 118px;height: 35px;border: 1px solid #b7b7b7;color: #3f3f3f;
    line-height: 35px;text-align: center;margin-top: 21px;border-radius: 5px;}
.box_spe{margin-right: 0;}

/* case */
#case{background: #ebebeb;}
.case-con{min-height: 619px;}
.case_top{overflow: hidden;}
.case_top h2{padding-top: 31px;float: left;color: #000;font-size: 14px;vertical-align: baseline;}
.case_top a{float: right;margin-top: 28px;}
.con_below{min-height: 504px;margin-top: 19px;}
.con_below .below_l{float: left;width: 402px;min-height:504px;background: #fff;}
.below_l h4{font-size: 14px;color: #858585;padding: 26px 0 24px 19px;}
.below_l .below_p1{width: 402px;height: 259px;}
.below_l .below_p1 img{width: 100%;height:100%;}
.below_l h5{font-size: 16px;line-height: 16px;color: #353535;margin: 24px 0 14px 22px;}
.below_l .below_p2{font-size: 12px;color: #adadad;line-height: 12px;padding: 0 0 13px 22px;border-bottom: 1px solid #ececec;}
.below_l .below_p3{font-size: 12px;line-height: 20px;margin: 20px 0 0 20px;color: #868686;}
.con_below .below_r{float: left;}
.below_r dl{margin: 0 0 12px 15px;width: 284px;height: 245px;float: left;background: #fff;}
.below_r dl .dt_txt{color: #353535;font-size: 14px;line-height: 14px;padding: 13px 0 0 19px;}
.below_r dl dd{color: #adadad;font-size: 10px;line-height: 10px;margin: 12px 0 18px 19px}
.dt_img{width: 284px;height: 180px;}
.dt_img img{width: 100%;height: 100%;}

/* about */
.about-con{min-height: 334px;padding-top: 23px;}
.about-con .about_box{width: 1000px;min-height: 313px;border: 1px solid #eaeaea;}
.about_box .about_up{padding-top: 28px;min-height: 192px;border-bottom: 1px solid #eaeaea;}
.about_up .up_box1{width: 96px;min-height: 160px;padding: 5px 0 0 48px;border-right: 1px solid #dedede;float: left;}
.about_up .up_box1 h4{font-size: 14px;color: #393939;line-height:14px;margin-bottom: 14px;}
.about_up .up_box1 p{font-size: 12px;line-height: 24px;color:#717171;}
.about_up .up_box2{padding: 31px 0 0 60px;float: left;}
.about_up .up_box2 em{font-size: 16px;line-height: 28px;color: #000;}
.about_up .up_box2 i{font-size: 16px;line-height: 28px;color: #a60000;}
.about_below{padding: 17px 0 0 18px;}
.about_below em{font-size: 14px;line-height: 14px;color: #000;}
.about_below i{font-size: 12px;line-height: 14px;color: #b6b6b6;}
.about_below a{margin-top: 30px;padding: 0 15px;color: #717171;display: block;float: left;}

/* bottom */
#bottom{background: #232323;min-height: 84px;}
#bottom p{text-align: center;line-height: 84px;color:#fff;letter-spacing: 10px;}