@charset 'utf-8';

html,body,ol,ul,li,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,fieldset,legend,input,textarea,select{margin:0;padding:0;}
body{font-family:"微软雅黑";background: #d6dae2;}
b,strong{font-weight:normal;}
i,em{font-style:normal;}
ul,ol,li{list-style:none;}
a,u{text-decoration:none;}
h1,h2,h3,h4,h5,h6{font-size:16px;font-weight:normal;}	
img{border:0;display:block}
input,fieldset{outline: none;border:0;}
.clear_fix::after{content: " ";clear: both;display:block;height: 0;overflow: hidden;visibility: hidden;}
.clear_fix{zoom:1;}

.top-con,.banner-con,.body-con{width:1180px;margin:0 auto;}

/* top */
#top{background: #fff;min-height: 78px;position:relative;box-shadow: 0px 0px 10px #464646;}
.top-con{min-height: 78px;}
.top-con h1{padding-top: 21px;float: left;}
.top-con ul{float: left;margin-left: 67px;width: 670px;}
.top-con ul li{float: left;}
.top-con ul li a{display:block;height: 78px;margin-right: 0px;background: url(../images/nav.png) no-repeat;text-indent: -9999px;}
.top-con ul .li1 a{
    width: 98px;
}
.top-con ul .li2 a{
    width: 122px;
    background-position: -100px 0;  /*第一个值-左右方向：负值-往左，正值往右；*/
}
.top-con ul .li3 a{
    width: 144px;
    background-position: -224px 0; /*第二个值-上下方向：负值-往上，正值往下；*/
}
.top-con ul .li5 a{
    width: 122px;
    background-position: -490px 0;
}
.top-con ul .li6 a{
    width: 122px;
    background-position: -614px 0;
    margin: 0;
}


.top-con ul li a:hover{
    background: url(../images/nav-on.png) no-repeat;/*只加载一次*/
}

.top-con ul .li1 a:hover{
    width: 98px;
}
.top-con ul .li2 a:hover{
    width: 122px;
    background-position: -100px 0;
}
.top-con ul .li3 a:hover{
    width: 144px;
    background-position: -224px 0;
}
.top-con ul .li5 a:hover{
    width: 122px;
    background-position: -490px 0;
}
.top-con ul .li6 a:hover{
    width: 122px;
    background-position: -614px 0;
    margin: 0;
}
.top-con .top_r{float: left;}
.top_r a{display:block;padding-right: 20px;width:32px;height: 30px;border-right: 1px solid #dcdcdc;margin-top: 26px;
    background: url(../images/10_09.jpg) no-repeat center;float: left;}
.top_r p{padding: 0 12px 0 21px;width: 32px;height: 44px;text-align: center;color: #a1968c;margin-top: 16px;
    font-size: 12px;line-height: 78px;background: url(../images/10_03.jpg) no-repeat center top;float: left;}

/* banner */
#banner{overflow: hidden;background: #fff;}
.banner-con{height: 395px;position: relative;background: url(../images/11_03.jpg) no-repeat center bottom;}
.banner-con img{position: absolute;left: 50%;margin-left: -721px;}

/* body-con */
.body-con{width:1064px;padding: 20px 58px 0;background: teal;position: relative;}
.body_l{width: 780px;min-height: 500px;background: tomato;float: left;}
.body_r{width: 266px;min-height: 500px;background: yellow;float: right;}

.box_img{width:112px;height: 148px;background: #fff;position: absolute;right:-78px;top: 20px;padding: 9px 4px 7px;}
.box_img img{margin: 8px auto;}
.box_img p{font-size: 12px;line-height: 12px;color: #666666;text-align: center;}

.block_img{width:226px;height:160px;margin:30px auto;position: relative;}
.block_img img{width: 100%;height: 100%;}
.block_img h4{width:226px;font-size: 16px;line-height: 30px;background: #02070a;text-align: center;color: #fff;
    background: rgba(2, 7, 10, .5);
    position: absolute;bottom: 0;}
.block_img span{font-size: 22px;text-align: center;line-height: 30px;background: #e2291c;color: #fff;position: absolute;bottom: 0;left: 0;
    width: 30px;display: block;}