<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
      
        p{
            font-size: 0;
        }
        a{
            text-decoration: none;
            background: thistle;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <p>
        <a href="">hello</a>
        <a href="">hello</a>
        <a href="">hello</a>
        <a href="">hello</a>
        <a href="">hello</a>
        <a href="">hello</a>
    </p>
    <p>
        <a href="">hello</a>
        <a href="">hello</a>
        <a href="">hello</a>
        <a href="">hello</a>
        <a href="">hello</a>
        <a href="">hello</a>
    </p>
</body>
</html>