<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>多个div边框重叠问题</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            background: teal;
            border: 5px solid red;
            float: left;

            margin: 0 -5px -1px 0;
            /*相当于右边的元素向左移一个边框的距离   margin：0 0 -borderwidth -borderwidth  （borderwidth即为边框的宽度）*/
        }
        /* .box1{margin: 0;} */
    </style>
</head>
<body>
    <div></div>
    <div></div>
   
</body>
</html>