@charset 'utf-8';

.top-con,.banner-con,.intro_btn,.intro1-con,.busi-con,.case-con,.new-con,.pro-conm,.bottom-con,
.bottom2-con,.sonbanner-con,.bottom3-con{width: 1280px;margin: 0 auto;}

.bot_li{font-size: 16px;line-height: 16px;margin-bottom: 20px;color: #fffffd;}

/* top */
.top-con{height: 70px;overflow-x: hidden;}
.top-con h1{padding-top: 13px;float: left;}
.top-con ul{float: left;margin: 30px 0 0 30px;}
.top-con ul li{float: left;}
.top-con ul li a{height: 70px;padding: 0 14px;font-size: 12px;color: #333335;}
.top-con .top_r{width: 179px;height: 18px;margin-top: 27px;padding-left: 19px;float: right;
    background: url(../images/1_06.jpg) no-repeat left center;}
.top_r p{font-size: 12px;color: #323335;line-height: 18px;width: 90px;float: left;}
.top_r i{width: 16px;height: 12px;margin: 3px 21px 0 3px;float: left;}
.top_r i img{width: 100%;height: 100%;}


/* bottom */
#bottom{background: #000000;border-top:8px solid #dc1f31;}
.bottom-con{min-height: 335px;padding-top: 50px;}
.bottom-con .bottom_top1{float: left;padding-top: 4px;}
.bottom-con ul{margin-right: 33px;float: left;}
.bottom-con ul li{line-height: 28px;}
.bottom-con ul li a{font-size: 12px;line-height: 28px;color: #b2b1af;}
.bottom-con .bot_ul3{margin-right: 57px;}
.bottom-con .bot_ul4{margin-right: 40px;}
.bottom-con .bot_ul5{margin-right: 46px;}
.bottom-con .bot_ul6{margin-right: 72px;}
.bottom-con .bot_ul7{margin-right: 37px;}
.bottom-con .bottom_top2{width: 270px;height: 235px;border-left: 1px solid #333333;float: right;}
.bottom_top2 h4{font-size: 16px;line-height: 16px;margin-bottom: 20px;color: #fffffd;text-align: center;
    padding-top: 4px;margin-bottom: 34px;}
.bottom_top2 .bot_img{padding: 0 19px;}
.bottom_top2 .bot_img p{margin: 0 10px 5px;float: left;}

#bottom2{border-top: 1px solid #333333;border-bottom: 1px solid #333333;background: #000000;}
.bottom2-con{min-height: 72px;}
.bot2_p a{display: block;float: left;padding: 0 28px;border-right: 1px solid #333333;height: 42px;margin-top: 15px;}
.bot2_p a img{margin-top: 12px;}
.bot2_p .bot2_a10{border: 0;}




#bottom3{background: #000000;}
.bottom3-con{min-height: 130px;}
.bot_top{overflow: hidden;}
.bot_top .p1{padding-top: 20px;float: left;}
.bot_top .p1 a{display: block;font-size: 12px;color: #b4afb3;line-height: 16px;
    border-right: 1px solid #b4afb3;padding: 0 8px;float: left;}
.bot_top .p1_a1{padding-left: 0;}
.bot_top .p1 .p1_a2{border: 0;}

.bot_top .p2{padding: 17px 0 6px;float: right;font-size: 0;}
.bot_top .p2 img{float: left;margin-right: 6px;}
.bot_top .p2 em{float: left;font-size: 12px;line-height: 28px;color: #b4afb3;}
.bot_down{float: right;width: 219px;}
.bot_down img{float: left;margin-right: 6px;}
.bot_down p{font-size: 12px;line-height: 28px;color: #b4afb3;}