@charset 'utf-8';

.all_h2{font-size: 28px;line-height: 28px;color: #323232;font-weight: bolder;text-align: center;}
.all_h3{font-size: 16px;line-height: 16px;color: #343233;text-align: center;margin-top: 22px;}
.all_a{color: #db1e32;position: absolute;right: 0;}



/* banner */
#banner{border-top: 1px solid #19245c;overflow-x: hidden;}
.banner-con{height: 487px;position: relative;}
.banner-con img{position: absolute;left: 50%;margin-left: -940px;}

/* introduce top*/
#intro1{background: #dc1f31;}
.intro1-con{height: 96px;position: relative;}
.intro1-con ul{width: 1280px;height: 96px;}
.intro1-con ul li{float: left;background: url(../images/index1_03.jpg) no-repeat right center;width: 213px;height: 96px;}
.intro1-con ul .li_noborder{background-image: none;}
.intro1-con ul li span{display: block;width:105px;height: 31px;font-size: 16px;line-height: 31px;color: #fff;text-align: right;
    margin: 0 auto;background:url(../images/smallBanner-icon.png) no-repeat;position: relative;top: 31px;}
.intro1-con ul li .span_width{width: 136px;}
.intro1-con ul li .span2{background-position: 0 -38px;}
.intro1-con ul li .span3{background-position: 0 -77px;}
.intro1-con ul li .span4{background-position: 0 -115px;}
.intro1-con ul li .span5{background-position: 0 -152px;}
.intro1-con ul li .span6{background-position: 0 -191px;}
.intro1-con ul .active{background: #fff;}
.intro1-con ul .active span{color: #dc1f31;background-image: url(../images/smallBanner-icon-red.png);}

.intro1-con .intro1_position{width:342px;height: 119px;background: #fff;position: absolute;left: 0;top: -121px;
    border: 1px solid #ebebeb;}
.intro1-con .intro1_position form{height:40px;padding: 14px 19px 16px;}
.intro1-con .intro1_position form .ser_l{width: 253px;height: 38px;background: #fff;border: 1px solid #e1e1e1;
    font-size: 14px;color: #666666;line-height: 38px;padding-left: 9px;float: left;}
.intro1-con .intro1_position form .ser_r{width: 38px;height: 38px;
    background: url(../images/search_03.jpg) no-repeat center;}
.intro1-con .intro1_position form span{border: 1px solid #e1e1e1;border-left: none;float: left;width: 38px;height: 38px;}
.intro1-con a{display:block;width: 302px;height: 33px;background: #dc1f31;border:1px solid #b41819;color:#fff;font-size:16px;
    line-height:33px;margin:0 19px;text-align: center;}

/* business */
.busi-con{height: 686px;}
.busi-con h2{padding-top: 52px;}
.busi_btn{margin: 33px 0 20px;height: 53px;}
.busi_btn span{display: block;float: left;width: 426px;height: 51px;border-bottom: 2px solid #949494;font-size: 18px;
    color: #949492;line-height: 51px;text-align: center;}
.busi_btn .active{background: url(../images/triangle_03.jpg) no-repeat bottom center;border-color: #dc1f31;color: #dc1f31;}

.busi_show div{display: none;}
.busi_show .active{display: block;}
.busi_show .active div{display: block;}  /*一定记得把它下面的div都恢复显示*/

.busi_show .active .active_box{height: 358px;}
.busi_show .active .active_box dl{width: 633px;height: 358px;float: left;}
.busi_show .active .active_box dl dt{width: 633px;height: 234px;}
/* .busi_show .active dl dt img{width: 100%;height: 100%;background: url(../images/nanjing392.jpg) no-repeat center top;} */
.busi_show .active .active_box dl dt img{width: 100%;height: 100%;}
.busi_show .active .active_box dl dd{width: 581px;height: 90px;background: #df3e4e;padding: 17px 31px 17px 21px;}
.busi_show .active .active_box dl dd h3{width: 145px;height: 23px;color: #fae6e8;font-size: 22px;line-height: 23px;text-align: right;
    background: url(../images/car_03.jpg) no-repeat left center;}
.busi_show .active .active_box dl dd p{font-size: 12px;line-height: 18px;color: #fae6e8;margin-top: 15px;}
.busi_show .active .active_box .active_dl{margin-left: 14px;}
.busi_show .active .active_box .active_dl dd{background: #f1f1f1;}
.busi_show .active .active_box .active_dl dd h3{color: #020003;background-image: url(../images/car_06.jpg);}
.busi_show .active .active_box .active_box .active_dl dd p{color: #626365;}

.busi_show .active .active_dot{text-align: center;height: 15px;margin-top: 35px;}
.busi_show .active .active_dot span{display: inline-block;width: 15px;height: 15px;border-radius: 50%;
    background: #c9c9c9;margin: 0 6px;}
.busi_show .active .active_dot .span1{background: #e46672;}


/* case */
#case{background: url(../images/case-shareBg.jpg) no-repeat center;}
.case-con{height: 262px;padding: 34px 75px 104px;width: 1130px;position: relative;}
.case_below .case_float{margin: 26px 55px 0;background: url(../images/cir-white.png) no-repeat center;float: left;
    width: 172px;height: 131px;text-align: center;padding-top: 41px;}
.case_below .case_float img{margin: 0 auto 11px;}
.case_below .case_float p{color: #dc1f31;font-size: 18px;line-height: 18px;}

/* news */
.new-con{min-height: 432px;padding: 34px 0 98px;position: relative;}
.new-con .new_below{margin-top: 30px;}
.new_below .new_float{width: 309px;height: 336px;margin-right: 13px;background: #f1f1f1;float: left;}
.new_below .new_float dl dd{padding: 19px 16px 19px 14px;}
.new_below .new_float dl dd h4{font-size: 20px;line-height: 28px;color: #333230;}
.new_below .new_float dl dd p{font-size: 12px;line-height: 18px;color: #333331;margin-top: 9px;}
.new_below .new_float dl dd p a{color: #dc1f31;}
.new_below .mar_clear{margin: 0;}
.new_below .float_active{background: #de1d32;}
.new_below .float_active dl dd h4{color: #fcecf9;}
.new_below .float_active dl dd p{color: #fcecf9;}

/* 推广 */
#pro{background: #e8e8e8;}
.pro-con{min-height: 127px;padding: 33px 0;}
