@charset 'utf-8';

/* son banner */
#sonbanner{background: #f1f1f1;height: 589;overflow: hidden;}
.sonbanner-con{height: 499px;position: relative;}
.sonbanner-con img{height: 499px;position: absolute;left: 50%;margin-left: -840px;}
#sonbanner h2{text-align: center;height: 90px;line-height: 90px;}

/* case 1360*/
.case-con{min-height: 1221px;padding: 60px 0 79px;position: relative;}
.case-con .case_top{overflow: hidden;}
.case_float{height: 539px;width: 392px;background: #f1f1f1;position: relative;float: left;margin-bottom: 52px;}
.case_float .p1{width: 392px;height: 204px;}
.case_float .p1 img{width: 100%;height: 100%;}
.case_float .case_cir{background: url(../images/circular_white.png) no-repeat center;width: 102px;height: 102px;
    position: absolute;top: 123px;left: 50%;margin-left: -51px;text-align: center;padding-top: 45px;}
.case_float .case_cir img{margin: 0 auto;}
.case_float .case_cir p{font-size: 12px;color: #dc1e32;line-height: 12px;margin-top: 14px;}
.case_float h4{font-size: 16px;line-height: 24px;color: #333333;padding: 0px 6px;margin: 80px 0 28px 0;text-align: center;}
.case_float h5{font-size: 12px;line-height: 24px;color: #333333;padding: 0 20px;text-align: center;}
.case_float .case_ser{width: 231px;height: 42px;border: 1px solid #333333;position: absolute;
    bottom: 45px;left: 50%;margin-left: -118px;}
.case_ser i{float: left;font-size: 12px;text-align: center;line-height: 42px;width: 187px;}
.case_ser a{display: block;float: right;margin:6px 10px 0 0;}
.float_spe{margin: 0 52px;}
.case_num{text-align: center;overflow: hidden;margin-top: 23px;}
.case_num a{font-size: 16px;line-height: 16px;color: #333333;margin-right: 10px;}
.case_num .active{color: #dc1e32;}
.case_num a img{margin-top: ;display: inline-block;}
.case-con .img_aa{position: absolute;bottom: 21px;right: 7px;}