<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>demo1</title>
    <style>
        td{
            border-style:none;
            text-align: center;
        }

        .box{
            width:500px;
            height:300px;
            background-attachment:fixed;;
        }
        .con{
            width:200px;
            height:100px;
            background:pink;
        }
        .box:hover .con{
            background:blue;
        }
    </style>
</head>
<body>
    <!-- table练习 -->
    <table width="100" height="50" border="1" cellspacing="0" cellpadding="0">
        <tr>
            <td class="col0">1</td>
            <td  class="col0">2</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
        </tr>
    </table>
    <!-- 通过父元素改变子元素的状态 -->
    <div calss="box">
        <div class="con"></div>
    </div>
</body>
</html>