<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>day2</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        a:link{color:sienna;}
        a:visited{color:springgreen;}
        a:hover{color:white;}
        a:active{color:tomato;}
        div::selection{color:orange;background: palegreen;}
        /* a:hover{
            color:green;
        } */
       
        /* div:hover a{color:seashell;} */
        a::after{
            content:"...";
        }
        div::first-line{color:white;}
        div:first-letter{font-size:2em;color:brown;}

            /* 说明了包含选择符的权重为选择符权重之和 */
        .hello .pre{width:300px;height:200px;background: yellow;}
        .pre{width:100px;height:100px;background: red;}
      


        ul{list-style-type: circle;}
        .nice{
            font-family:"宋体","黑体";
        }

        .out{width:200px;height:200px;background: burlywood;}
        .in1{width:50px;height:50px;background: brown;}
        .in2{width:100px;height:100px;background: chartreuse;float:left;}
        /* 浮动时，如果该元素上面有占空间的元素，则浮动最高处就是占用空间的元素。 */
        .in3{width:150px;height:30px;background:cornflowerblue;}
   </style>
</head>
<body>

    <div class="out">
        <div class="in1"></div>
        <div class="in2"></div>
        <div class="in3"></div>
    </div>

    <div class="hello">
        是国家里面搞怕了开发，干嘛看过吗评论干嘛干嘛 安利给家里，干嘛
        <a href="">你好wesjkfamgms,fmvld</a>
        <p class="pre">sglflal;gl</p>
        
    </div>
    <div class="nice">
            你好
        </div>
    <div>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>
</body>
</html>