<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        table{
            width:400px;
            height: 100px;
            table-layout: fixed;
            /* border-spacing: 20px; */
            border-collapse:20px;
        }
        td{
            border:1px solid tomato;
        }


        .hezi{
            width: 500px;
            height: 300px;
            background: teal;
        }
        .zi{
            width: 200px;
            height: 100px;
            background: tomato;
        }
        .zi2{
            width: 200px;
            height: 100px;
            background: yellow;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>见到过那地方可萨嘎</td>
            <td>gagragaga</td>
            <td>gagragaga</td>
            <td>gagragaga</td>
        </tr>
        <tr>
            <td>gagraga gragaga gagra gagagaga</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>

    <div class="hezi">
        <div class="zi2"></div>
        <div class="zi">
            <p>我等会观看咖喱饭吗</p>
        </div>
    </div>
</body>
</html>