<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>navigation bars</title>
    <style>
        a{
            background: tomato;
            display: block;
            /*设置为bolock，占据空间,可设置宽高*/
        }
        .c_none{
            background: teal;
            width: 300px;
            height: 200px;
            display: none; /*设置为none，不占据空间*/
        }
        p{
            width: 100px;
            height: 100px;
            background: yellowgreen;
            display: inline-block; 
            /*设置为inline-bolock，一行内，占据空间，可设置宽高*/
        }
        h4{
            width: 100px;
            height: 100px;
            background: yellowgreen;
            display: inline; 
            /*设置为inline，一行内，占据空间，可设置宽高*/
        }


       /*  */
       .out-side{
           width: 500px;
           height: 300px;
           background: teal;

           text-align: center;/*条件*/
       }
        .out-side .v_align{
            width: 100px;
            height: 100px;
            background: tomato;

            vertical-align: middle;/*条件*/
            display: inline-block;/*条件*/
        }
        .out-side span{
            display: inline-block;/*条件*/
            
            width: 0;
            height: 100%;/*重要*/

            vertical-align: middle;/*条件*/
        }

    </style>
</head>
<body>
 
    <a href="">你好</a>
    <a href="">你好</a>
    <a href="">你好</a>
    <a href="">你好</a>

    <div class="c_none">加咖喱，嘛噶，。吗</div>

    <p>昂丫丫是否，吗</p>
    <p>昂丫丫是否，吗</p>
    <p>昂丫丫是否，吗</p>

    <h4>昂丫丫是否，吗</h4>
    <h4>昂丫丫是否，吗</h4>
    <h4>昂丫丫是否，吗</h4>

    <br>
    <!--  -->
   <div class="out-side">
       <div class="v_align">其与右边span的中线为标准线</div><span></span>
   </div>
</body>
</html>