<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>定位</title>
    <style>

        /* 万能-上下水平居中 */
        .box{
            width: 500px;
            height: 300px;
            background: teal;
            position: relative;
        }
        .box1{
            width: 200px;
            height: 150px;
            background: yellowgreen;
           
        }
        .box2{
            width: 100px;
            height: 80px;
            background: tomato;
            position: absolute;         /*box1有定位，所以box2可以根据box1来定位*/
            top: 0;right: 0;
            left: 0;bottom: 0;
            margin: auto;
        }
        
        /* 麻烦的方法
            .box1{
            width: 500px;
            height: 300px;
            background: teal;
            position: relative;
        }
        .box2{
            width: 100px;
            height: 80px;
            background: tomato;
            position: absolute;

            left: 50%;
            top: 50%;
            margin-left: -50px;
            margin-top: -44px;
        } */

        /* 二级菜单 */
        *{margin: 0;padding: 0;}
        ul,ol,li{list-style: none;}
        a,u{text-decoration: none;}
        .nav1{
            width: 408px;
            height: 30px;
            margin: 50px auto;
            /* padding-left: 0; */
        }
        .nav1 li{
            float: left;

            position: relative; /*确定参考物*/
        }
        .nav1 li a{
            display: block;
            width: 100px;
            height: 30px;
            line-height: 30px;
            margin: 0 1px;
            text-align: center;
            font-size: 16px;
            color: #ccc;
            background: #3b3b43;
        }
        .nav1 li a:hover{
            background: #000;
            color: #fff;
        }
        .nav1 li .nav2{
            position: absolute; /*不占据空间*/
            display: none;
        }
        .nav1 li:hover .nav2{
            display: block;
        }
    </style>
</head>
<body>
    <!-- 实现子元素在父元素垂直居中的两种方法-->
    <div class="box">
        <div class="box1">
            <div class="box2"></div>
        </div>
    </div>

    <br>
    <!-- 二级菜单 -->
    <ul class="nav1">
        <li>
            <a href="#">首页</a>
        </li>           
        <li>
            <a href="#">新闻</a>
            <ul class="nav2">
                <li>
                    <a href="#">new</a>
                </li>
                <li>
                    <a href="#">new</a>
                </li>
            </ul>
        </li>           
        <li>
            <a href="#">案例</a>
            <ul class="nav2">
                <li>
                    <a href="#">case</a>
                </li>
                <li>
                    <a href="#">case</a>
                </li>
                <li>
                    <a href="#">case</a>
                </li>
            </ul>
        </li>           
        <li>
            <a href="#">关于</a>
            <ul class="nav2">
                <li>
                    <a href="#">about</a>
                </li>
                <li>
                    <a href="#">about</a>
                </li>
                <li>
                    <a href="#">about</a>
                </li>
            </ul>
        </li>           
    </ul>
</body>
</html>