<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>定位</title>
    <style>

        /* 二级菜单 */
        *{margin: 0;padding: 0;}
        ul,ol,li{list-style: none;}
        a,u{text-decoration: none;}
        .nav1{
            width: 408px;
            height: 30px;
            /* margin: 50px auto; */
            /* padding-left: 0; */
        }
        .nav1 li{
            float: left;

            width: 100px;
            height: 30px;
        }
        .nav1 li a{
            display: block;
            width: 100px;
            height: 30px;
            line-height: 30px;
            margin: 0 1px;
            text-align: center;
            font-size: 16px;
            color: #ccc;
            background: #3b3b43;
        }
        .nav1 li a:hover{
            background: #000;
            color: #fff;
        }
        .nav1 li .nav2{
            
            display: none;
        }
        .nav1 li:hover .nav2{
            display: block;
        }


        .try{
            height: 100px;
            background: tomato;
        }
    </style>
</head>
<body>
   
    <br>
    <!-- 二级菜单 -->
    <ul class="nav1">
        <li>
            <a href="#">首页</a>
        </li>           
        <li>
            <a href="#">新闻</a>
            <ul class="nav2">
                <li>
                    <a href="#">new</a>
                </li>
                <li>
                    <a href="#">new</a>
                </li>
            </ul>
        </li>           
        <li>
            <a href="#">案例</a>
            <ul class="nav2">
                <li>
                    <a href="#">case</a>
                </li>
                <li>
                    <a href="#">case</a>
                </li>
                <li>
                    <a href="#">case</a>
                </li>
            </ul>
        </li>           
        <li>
            <a href="#">关于</a>
            <ul class="nav2">
                <li>
                    <a href="#">about</a>
                </li>
                <li>
                    <a href="#">about</a>
                </li>
                <li>
                    <a href="#">about</a>
                </li>
            </ul>
        </li>           
    </ul>

    <div class="try"></div>
</body>
</html>