<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>非IE bug</title>
    <style>
        *{margin: 0;padding: 0;}
        .txt{
            width: 100px;
            height: 50px;
            background: teal;
            border: 0;
            float: left;
        }
        .tj{
            width: 50px;
            height: 50px;
            border: 0;
            float: left;
            
        }
        .img1{
            margin: 80px auto;
            width: 500px;
            height: 430px;
            background: tomato;
        }
        .img2{
            width: 50px;
            height: 40px;
            background: yellowgreen;
            opacity: .5;
        }
        .img3{
            width: 50px;
            height: 40px;
            background: transparent;
            color: transparent;
        }
    </style>
</head>
<body>
    <!-- <form action="">
        <input class="txt" type="text">
        <input class="tj" type="submit">
    </form> -->

    <div class="img1">
        <div class="img2">

        </div>
        <div class="img3">

        </div>
    </div>
</body>
</html>