@charset 'utf-8';


.dd_h2{font-size: 74px;color: #fff;line-height: 74px;}
.dd_p{font-size: 12px;color: #e9f3f2;line-height: 12px;margin-top: 20px;}
.dd_h3{font-size: 18px;color: #363636;margin: 32px 0 24px;}
.dd_em{display:block;width: 406px;font-size: 14px;line-height: 25px;color: #363636;}

/* case1 */
#case1{background: url(../images/border1_03.jpg);}
.case1-con{min-height: 442px;position: relative;}
.case1-con dl dt{position: absolute;top: 59px;left: 45px;float: left;}
.case1-con dd{width:442px;}
.case1-con dl dd{padding-right: 46px;position: absolute;right: 0;top: 125px;}

/* case2 */
.case2-con{min-height: 563px;}
.case2-con dl dt{float: right;padding:117px 103px 0 0;}
.case2-con dl dd{width: 642px;float: left;padding:170px 0 0 70px;}
.case2-con dd h2{color: #333333;}
.case2-con dd p{color: #b3b3b3;}

/* case3 */
#case3{background: #e7e7e7;}
.case3-con{min-height:516px}
.case3-con dl dt{float: left;padding-top:62px;}
.case3-con dl dd{width: 580px;float: left;padding:170px 0 0 70px;}
.case3-con dd h2{color: #333333;}
.case3-con dd p{color: #b3b3b3;}

/* case4 */
.case4-con{min-height: 506px;position: relative;}
.case4-con dl dt{width:541px;min-height:506px;float: right;position: relative;}
.case4-con dl dt img{position: absolute;bottom: 0;left: 0;}
.case4-con dl dd{width: 642px;float: left;position: absolute;top:144px;left:58px;}
.case4-con dd h2{color: #333333;}
.case4-con dd p{color: #b3b3b3;}

/* bottom */
#bottom{min-height: 53px;border-top: 1px solid #a8a8a8;background: #fff;}
#bottom a{color: #727272;}
#bottom .bot_l{color: #727272;}
