@charset 'utf-8';

.top-con,.service-con,.case-con,.news-con,.bottom-con,.case1-con,.case2-con,.case3-con,.case4-con,
.bottom,.banner-con,.content-position,.content-con,.intro-con{width:1082px;margin:0 auto;}

/* top */
.top-con{height: 81px;}
.top-con h1{padding-top: 19px;float: left;}
.top-con ul{float: right;}
.top-con ul li{float: left;} 
.top-con ul li  a{
    display: block;
    padding-left: 55px;
    line-height: 81px;
    color: #646464;
    font-family: '';
}
.top-con ul li a:hover{
    font-size: 18px;
    color: #5b5b5b;
}


/* bottom */
#bottom{background: #66c5b4;}
.bottom-con{height: 54px;position: relative;}
.bot_l{font-size: 12px;color: #fff;line-height: 54px;float: left;}
.bot_r{float: right;padding-top: 22px;}
.bot_r a{color: #fff;font-size: 12px;border-left: 1px solid #fff;padding: 0 18px;float: left;line-height: 12px;}
.bot_r .bot_rl{border: 0;}
.bot_r .bot_rr{padding-right: 15px;}
