@charset 'utf-8';

/* banner */
#banner{height:469px;background: url(../images/20141118105318954.jpg);}
.h_2{font-weight:bold;font-family:"Adobe 黑体 Std";height:20px;background:url(../images/1_03.jpg) no-repeat center 67px;text-align:center;color:#363636;font-size: 20px;line-height: 20px;padding:62px 0 11px 0;}
.h_3{color: #9f9f9f;text-align: center;line-height: 14px;}

/* service */
.service-con{height: 407px;}
.ser_l{width: 248px;padding: 34px 9px 0;text-align: center;float: left;}
.ser_l h4{margin:34px 0 19px 0;font-size: 18px;color: #434343;font-weight: bolder;}
.ser_l p{color: #6d6d6d;line-height: 22px;}

/* case */
#case{background: #f8f8f8;}
.case-con{height: 460px;}
.case-con h2{background-image: url(../images/2_03.jpg);color: #66c5b4;}
.case-con .case_img{margin:38px 0 36px 0;height: 181px;}
.case-con .case_img .img_box{width: 339px;height: 181px;float: left;}
.case-con .case_img img{width: 100%;height: 100%;}
.img_box1{margin-left: 12px;}
.img_box2{margin:0 19px}
.img_box1{margin-right: 15px;}
.case-con .csae_btn{display: block;color: #fff;background: url(../images/btn_03.jpg) no-repeat 0 center;width: 176px;height: 37px;margin: 0 auto;}

/* news */
.news-con{height: 461px;}
.news_box{padding-top: 58px;}
.news_box .news_img{width: 224px;height: 186px;border: 5px solid #e5e5e7;float: left;}
.news_box .news_img img{width: 100%;height: 100%;}

.new_txt{width:848px;height: 196px;float: left;}
.new_txt .txt_1{margin-bottom: 44px;float: left;}
.new_txt .txt_1 .txt_1_l{float: left;text-align: center;width: 72px;height: 71px;border-right: 1px solid #dcdcdc;}
.txt_1_l h4{color: #66c5b4;font-size: 39px;line-height: 50px;}
.txt_1_l h5{font-size: 20px;color: #999999;line-height: 20px;margin-top: 4px;}
.new_txt .txt_1 .txt_1_r{float: left;height: 75px;width: 346px;position: relative;}
.txt_1_r h4{color: #3f3f3f;padding: 5px 0 0 17px;line-height: 14px;}
.txt_1_r p{font-size: 12px;color: #a4a4a4;line-height: 21px;position: absolute;left: 20px;bottom: 0px;}
.txt_sp{margin:0;}


