@charset 'utf-8';

*{margin: 0;padding: 0;}
ul,li,ol{list-style: none;}
a,u{text-decoration: none;}
em{font-style: normal;}

.nav1,.nav2,.nav4,.nav5{width:600px;margin:50px auto;}


 /* 导航条1 */    /* 悬浮效果 两种 代码 */
 .nav1{
    height:40px;
    border-bottom: 1px solid #afafaf;
}
.nav1 li{
    float: left;
    /* padding-top: 4px; */
}
.nav1 li a{
    display:block;
    height: 35px;
    line-height:35px;
    background: #f9f9f9;
    padding:0 14px;
    border:1px solid #d8d8d8;
    border-bottom: 0;
    color: #a9adae;
    font-size: 12px;
    margin:4px 5px 0
}
.nav1 li a:hover{
    height: 40px;
    color: #80857f;
    border-color: #afafaf;
    margin-top: 0px;
    background: #fff;
}
/* .nav1 li:hover{
    padding-top: 0;
} */


/* 导航条2 */
.nav2{height: 44px;background:  url(../images/1_03.jpg) repeat-x bottom center;}
.nav2 li{float: left;}
.nav2 li a{
    display: block;
    height: 44px;
    line-height: 44px;
    padding: 0 16px;
    color: #747883;
    margin-left: 20px;
}
.nav2 li a:hover{
    background: url(../images/2_03.jpg) repeat-x;
}

/* 导航条3 */
.nav3{height: 42px;background:  url(../images/3_03.jpg) repeat-x;width: 1000px;margin: 0 auto;padding-left: 20px;}
.nav3 li{float: left;border-left:1px solid #a7a6ab;border-left:1px solid #dbdbdd;}
.nav3 .cell_l{border-left: 0;}
.nav3 .cell_r{border-right: 0;}
.nav3 li a{
    display: block;
    height: 37px;
    line-height: 37px;
    padding: 0 42px;
    color: #545454;
}
.nav3 li a:hover{
    background: #fdaf17;
}

/* 导航条4 */
.nav4{height: 35px;background: #9c0000;padding-left: 20px;}
.nav4 li{
    float: left;
    background: #fff;
    height: 28px;
    border-left: 1px solid #9c0000;
    border-right: 1px solid #000;
    padding-top: 4px;
}
.nav4 li a{
    display: block;
    height: 28px;
    line-height: 28px;
    padding: 0 27px;
    letter-spacing: 1px;
    color: #000;
    background: #ff6100;
    font-size: 12px;
}
.nav4 li a:hover{
    background: #000;
    color: #ffff00;
}
.nav4 li:hover{
    background: #9c0000;
}

/* 导航5 */
.nav5{height: 20px;padding-left: 20px;border-bottom: 8px solid #e44a18;}
.nav5 li{float: left;}
.nav5 li a{
    display: block;
    height: 20px;
    line-height: 20px;
    width: 80px;
    text-align: center;
    font-size: 12px;
    color: #6b6b6b;
    margin-right: 1px;
    background: #dfdfdf;
    font-weight: bold;
}
.nav5 li em{display: none;}
.nav5 li a:hover span{
    display: none;
}
.nav5 li a:hover em{
    display: block;
    background: #e44a18;
    color: #fff;
}

