<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>启蒙科技</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/reset.css">
</head>
<body>
    <!-- top -->
    <div class="top-con">
        <h1><img src="./images/图层 2.png" alt="logo"></h1>
        <div class="top_txt">
            <h4>启梦中国的践行者</h4>
            <p>以电商之行实现强企之梦，以强企之行实现强国之梦</p>
        </div>
        <dl>
            <dt><img src="./images/图层 3.png" alt="二维码"></dt>
            <dd>
                <h5>客户服务热线</h5>
                <h6>400-161-1808</h6>
            </dd>
        </dl>
    </div>

    <!-- nav -->
    <div id="nav">
        <div class="nav-con">
            <ul>
                <li><a class="nav_a1" href="##">首页</a></li>
                <li><a href="##">成功案例</a></li>
                <li><a href="##">成功案例</a></li>
                <li><a href="##">成功案例</a></li>
                <li><a href="##">成功案例</a></li>
                <li><a href="##">成功案例</a></li>
                <li><a href="##">成功案例</a></li>
                <li><a class="nav_a8" href="##">成功案例</a></li>
            </ul>
        </div>
    </div>

    <!-- banner -->
    <div id="banner">
        <div class="banner-con">
            <img src="./images/图层 26.png" alt="">
        </div>
    </div>
</body>
</html>