<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #banner{
            width: 500px;
            height: 466px;
            background: teal;
            margin: 0 auto;
            position: relative;
        }
        .banner-con{
            width: 800px;
            height: 300px;
            background: tomato;
            position: absolute;
            left: 50%;
            margin-left: -400px;
        }
    </style>
</head>
<body>
    <div id="banner">
        <div class="banner-con">

        </div>
    </div>
</body>
</html>