<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>企业站</title>
    <link rel="stylesheet" href="./css/company.css">
</head>
<body>
    <!-- top logo search-->
    <div id="logo">
        <h1></h1>
        <form action=""></form>
    </div>
    <!-- nav -->
    <div id="navi"></div>
    <!-- banner -->
    <div id="banner"></div>
    <!-- news -->
    <div id="new">
        <div class="new_l"></div>
        <div class="new_c"></div>
        <div class="new_r"></div>
    </div>
    <!-- product -->
    <div id="pro">
        <h2>市场项目</h2>
        <div class="pro_img">
            <dl></dl>
            <dl></dl>
            <dl></dl>
            <dl></dl>
        </div>
    </div>
    <!-- about -->
    <div id="about">
        <div class="about_l"></div>
        <div class="about_c"></div>
        <div class="about_r"></div>
    </div>
    <!-- footer -->
    <div id="foot">
        <div class="foot_l"></div>
        <div class="foot_r"></div>
    </div>
</body>
</html>