<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>织梦源码</title>
    <link rel="stylesheet" href="./css/webpage1.css">
</head>
<body>
    <!-- nav bar start -->
    <div class="nav1">
        <div class="logo"></div>
        <div class="nav-right"></div>
    </div>
    <!-- nav bar end -->
    <!-- banner start -->
    <div class="banner"></div>
    <!-- banner end -->
    <!-- main start -->
    <div class="section1">
        <div class="sec-l"></div>
        <div class="sec-c"></div>
        <div class="sec-r"></div>
    </div>
    <div class="section2">
        <p>工程案例</p>
        <div class="case1">
            <div class="block1"></div>
            <div class="block2"></div>
            <div class="block3"></div>
            <div class="block4"></div>
        </div>
    </div>
    <div class="section3">
        <div class="case2">
            <div class="block1"></div>
            <div class="block2"></div>
            <div class="block3"></div>
            <div class="block4"></div>
        </div>
        <p>产品世界</p>
    </div>
    <!-- main end -->
    <!-- footer start -->
    <div class="foot1">
        <div class="foot-in">
            <div class="foot-l"></div>
            <div class="foot-c"></div>
            <div class="foot-r"></div>
        </div>
    </div>
    <div class="foot2"></div>
    <!-- footer end -->
</body>
</html>