<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PHPOK</title>
    <link rel="stylesheet" href="./css/webpage3.css">
</head>
<body>
    <!-- top -->
    <div class="top">
        <div class="top_l"></div>
        <div class="top_r"></div>
    </div>
    <!-- logo -->
    <div id="logo">
        <h1></h1>
        <ul></ul>
    </div>
    <!-- banner -->
    <div id="banner"></div>
    <!-- resource -->
    <div id="resource">
        <dl class="res_l">
            <dt></dt>
            <dd></dd>
        </dl>
        <dl>
            <dt></dt>
            <dd></dd>
        </dl>
        <dl>
            <dt></dt>
            <dd></dd>
        </dl>
    </div>
    <!-- successful cases -->
    <div id="case">
        <div class="case_top">
            <h4>成功案例</h4>
            <div class="case_btn"></div>
        </div>
        <div class="case_middle">
            <dl>
                <dt></dt>
                <dd></dd>
            </dl>
            <dl class="dd_middle">
                <dt></dt>
                <dd></dd>
            </dl>
            <dl>
                <dt></dt>
                <dd></dd>
            </dl>
            <dl>
                <dt></dt>
                <dd></dd>
            </dl>
            <dl class="dd_middle">
                <dt></dt>
                <dd></dd>
            </dl>
            <dl>
                <dt></dt>
                <dd></dd>
            </dl>
            <dl>
                <dt></dt>
                <dd></dd>
            </dl>
            <dl class="dd_middle">
                <dt></dt>
                <dd></dd>
            </dl>
            <dl>
                <dt></dt>
                <dd></dd>
            </dl>
            <dl>
                <dt></dt>
                <dd></dd>
            </dl>
            <dl class="dd_middle">
                <dt></dt>
                <dd></dd>
            </dl>
            <dl>
                <dt></dt>
                <dd></dd>
            </dl>
        </div>
        <div class="case_botom">
            <h4>友情链接</h4>
            <p>文本。。。。。。。。。。。。。。</p>
        </div>
    </div>
    <!-- about info -->
    <div id="about">
        <div class="about_l"></div>
        <div class="about_c"></div>
        <div class="about_r"></div>
    </div>
</body>
</html>