<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>朗新科技</title>
    <link rel="stylesheet" href="./css/webpage5.css">
</head>
<body>
    <!-- top -->
    <div class="top">
        <h1></h1>
        <div class="nav">
            <div class="nav_up"></div>
            <div class="nav_down"></div>
        </div>
    </div>
    <!-- banner -->
    <div class="banner"></div>
    <!-- produce -->
    <div class="produce">
        <h2>产品解决方案</h2>
        <div class="pro_in">
            <img class="img1" src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
        </div>
    </div>
    <!-- news -->
    <div class="new">
        <h2>新闻中心</h2>
        <div class="new_in">
            <img src="" alt="">
            <div class="new_txt"></div>
        </div>
    </div>
    <!-- information -->
    <div class="info"></div>
    <!-- member -->
    <div class="mem">
        <h2>成员企业</h2>
        <div class="mem_img">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
        </div>
    </div>
    <!-- about -->
    <div class="about">
        <div class="abo_up">
            <div class="up_ul"></div>
            <div class="up_qr"></div>
        </div>
        <div class="abo_down">
            <div class="down_l"></div>
            <div class="down_r"></div>
        </div>
    </div>
</body>
</html>