<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>简立方</title>
    <link rel="stylesheet" href="./css/webpage4.css">
</head>
<body>
    <!-- top logo nav -->
    <div id="logo">
        <h1></h1>
        <ul></ul>
    </div>
    <!-- banner -->
    <div id="banner"></div>
    <!-- items -->
    <div id="item">
        <dl class="item_l">
            <dt></dt>
            <dd></dd>
        </dl>
        <dl>
            <dt></dt>
            <dd></dd>
        </dl>
        <dl>
            <dt></dt>
            <dd></dd>
        </dl>
    </div>
    <!-- intropduce -->
    <div id="intro">
        <h3>从网站到移动应用，从手机到电视</h3>
        <h2>我们积累了丰富的设计经验</h2>
        <div class="intro_img">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
        </div>
    </div>
    <!-- show -->
    <div id="show">
        <h3>从网站到移动应用，从手机到电视</h3>
        <h2>我们积累了丰富的设计经验</h2>
        <div class="show_item">
            <dd class="show_l"></dd>
            <dd></dd>
            <dd></dd>
            <dd></dd>
            <dd></dd>
        </div>
    </div>
    <!-- company -->
    <div id="compay">
        <h3>从网站到移动应用，从手机到电视</h3>
        <h2>我们积累了丰富的设计经验</h2>
        <div class="com_img">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
        </div>
    </div>
    <!-- another -->
    <div id="another">
            <h3>从网站到移动应用，从手机到电视</h3>
            <h2>我们积累了丰富的设计经验</h2>
            <div class="com_ano">
                <dd></dd>
                <dd></dd>
                <dd></dd>
            </div>
            <p>文本。。。。。。。。。。。。。。。。。。。。</p>
    </div>
    <!-- contact -->
    <div id="contact">
            <h3>现在就联系我们</h3>
            <div class="con_four">
                <dd></dd>
                <dd></dd>
                <dd></dd>
                <dd></dd>
            </div>
    </div>
    <!-- footer -->
    <div id="foot">
        <div></div>
    </div>

</body>
</html>