<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BEANCMS</title>
    <link rel="stylesheet" href="./css/webpage2.css">
</head>
<body>
    <!-- top logo nav-->
    <div class="top">
        <h1></h1>
        <ul></ul>
        <div class="top_r"></div>
    </div>
    <!-- nav -->
    <div class="banner"></div>
    <!-- products -->
    <div class="products">
        <dl class="pro_fir">
            <dt></dt>
            <dd></dd>
        </dl>
        <dl>
            <dt></dt>
            <dd></dd>
        </dl>
        <dl>
            <dt></dt>
            <dd></dd>
        </dl>
        <dl>
            <dt></dt>
            <dd></dd>
        </dl>
        <dl>
            <dt></dt>
            <dd></dd>
        </dl>
        <dl>
            <dt></dt>
            <dd></dd>
        </dl>
    </div>
    <!-- case -->
    <div class="case">
        <h2>Case案例</h2>
        <div class="case_parts">
            <dl>
                <dt></dt>
                <dd></dd>
            </dl>
            <dl class="case_c">
                <dt></dt>
                <dd></dd>
            </dl>
            <dl>
                <dt></dt>
                <dd></dd>
            </dl>
            <div class="case_edge">
                <div></div>
                <div></div>
            </div>
        </div> 
        <p>查看更多+</p>
    </div>
    <!-- client -->
    <div class="client">
        <h2>Client客户</h2>
        <div class="client_img">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
        </div>
    </div>
    <!-- about -->
    <div class="about">
        <div class="about_us"></div>
        <div class="news"></div>
    </div>
    <div class="copy_right">
        <p>
            Copyright@---------------------------
        </p>
    </div>
    <!-- footer -->
    <div class="info">
        <div class="info_l"></div>
        <div class="info_r"></div>
    </div>
</body>
</html>